<svg 
	xmlns = "http://www.w3.org/2000/svg"
	viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]" >  
	
	<defs>
		<pattern id="bgfill" x="0" y="0" width="[[P;64;0]]" height="[[P;64;0]]" patternUnits="userSpaceOnUse" >
			<image preserveAspectRatio="none" href="blue_watercolor.png" width="[[P;64;0]]" height="[[P;64;0]]"  />
		</pattern>
		<linearGradient id="Gradient">
			<stop offset="0" stop-color="dimgray" />
			<stop offset="1" stop-color="white" />
		</linearGradient>
		<mask id="Mask">
			<rect x="0" y="0" width="[[W;1000;0]]" height="[[H;1000;0]]" fill="url(#Gradient)" />
		</mask>
	</defs>
	<rect fill="url(#bgfill)" x="0" y="0" width="[[W;1000;0]]" height="[[H;1000;0]] mask="url(#Mask)" />
	
</svg>