<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<svg
    viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]"
   
   xmlns="http://www.w3.org/2000/svg"
   >
   <defs>
		<pattern id="printpattern" x="0" y="0" width="[[P;64;0]]" height="[[P;64;0]]" patternUnits="userSpaceOnUse" >
			<image href="printbrush.png" height="[[P;64;0]]" width="[[P;64;0]]" />
		</pattern>
		
	<mask  id="printmask">
			<rect  x="0" y="0" fill="url(#printpattern)" width="[[W;1000;0]]" height="[[H;1000;0]]" />
	</mask>
	</defs>
	
	<g mask="url(#printmask)">
    <rect
       style="fill:#32291f;stroke-width:127.754;stroke-linecap:round"
       id="rect1"
       width="[[W;950;0]]"
       height="39.328121"
       x="[[W;25;0]]"
       y="235.49071" />
	</g>
	
   <g transform="translate([[W;500;0]] 0)">
   <g transform="translate(-1500 0)">
   
   <g mask="url(#printmask)">
   <path
       id="path356"
       style="fill:#32291f;fill-opacity:1;stroke-width:43.1457;stroke-linejoin:round;stroke-opacity:0.533163"
       d="M 1059.9166,235.4459 H 398.94302 v 39.38668 h 357.82733 c 55.917,274.97496 367.55285,204.35595 464.14305,49.15225 141.5093,230.54162 428.1506,178.5215 562.1965,-47.8102 l 706.9972,-1.34211 V 235.4459 h -350.863 C 2060.8468,-9.511497 1750.3068,-11.882971 1610.2828,193.47389 1495.0103,-63.350088 1205.1742,8.0584546 1059.9166,235.4459 Z M 1321.5197,94.07776 C 1183.9577,161.7129 1091.699,412.79604 955.67334,405.68371 1057.1209,361.14241 1151.7908,103.64895 1321.5197,94.07776 Z m 254.5288,141.36814 h -294.917 c 104.4589,-177.546068 213.2243,-173.480981 294.917,0 z M 1842.8665,98.571092 C 1716.5917,155.47002 1626.068,419.15168 1470.9411,412.03934 1585.4124,363.91927 1665.3235,109.03698 1842.8665,98.571092 Z m 242.3839,136.874808 -277.8579,0.44731 C 1897.7216,75.484151 2046.564,88.188984 2085.2504,235.4459 Z M 791.31148,274.83258 h 242.43762 c -91.52659,139.51273 -208.72824,146.69647 -242.43762,0 z m 467.28172,1.89798 289.7358,-1.89798 c -103.3162,161.26561 -200.8709,169.49113 -289.7358,1.89798 z"
       />
	   </g>
	<path
       d="M 1321.3533,94.24 C 1183.7913,161.87514 1091.5326,412.95828 955.507,405.84595 1056.9545,361.30465 1151.6245,103.81119 1321.3533,94.24 Z"
       style="fill:#fef7f0;fill-opacity:1;stroke-width:43.1457;stroke-linejoin:round;stroke-opacity:0.533163"
       id="path1" />
	   
	<path
       d="M 1842.8594,98.557 C 1716.5846,155.45593 1626.0609,419.13759 1470.934,412.02525 1585.4053,363.90518 1665.3164,109.02289 1842.8594,98.557 Z"
       style="fill:#fef7f0;fill-opacity:1;stroke-width:43.1457;stroke-linejoin:round;stroke-opacity:0.533163"
       id="path1-7" />
	</g>
	</g>
	
</svg>
