<svg 
	xmlns = "http://www.w3.org/2000/svg"
	viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]" >  
	
	<defs>
		<pattern id="printpattern" x="0" y="0" width="[[P;64;0]]" height="[[P;64;0]]" patternUnits="userSpaceOnUse" >
			<image href="printbrush.png" height="[[P;64;0]]" width="[[P;64;0]]" />
		</pattern>
		<mask  id="printmask">
			<rect  x="0" y="0" fill="url(#printpattern)" width="[[W;1000;0]]" height="[[H;1000;0]]" />
		</mask>
		<pattern id="lbfill" x="0" y="0" width="[[P;128;0]]" height="[[P;128;0]]" patternUnits="userSpaceOnUse" >
			<image href="lbwc.png" height="[[P;128;0]]" width="[[P;128;0]]" />
		</pattern>
		<linearGradient id="leftfade">
			<stop stop-color="white" offset="0%" />
			<stop stop-color="white" offset="50%" />
			<stop stop-color="black" offset="100%" />
		</linearGradient>
		<mask  id="fademask">
			<rect  x="0" y="0" fill="url(#leftfade)" width="[[H;1000;0]]" height="[[H;1000;0]]" />
		</mask>
	</defs>
	<g mask="url(#fademask)">
		<rect fill="url(#lbfill)" x="0" y="0" width="[[H;1000;0]]" height="[[H;1000;0]]" />
	</g>
	<g mask="url(#printmask)">
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#32291f;stroke-width:[[P;2.5;0]];stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;0]], 0
			m [[P;-1.25;0]], [[P;1.25;0]]
			h [[W;-1000;0]]
			h [[P;2.75;0]]
			v [[H;1000;0]] "
		/>
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#32291f;stroke-width:[[P;1.25;0]];stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;0]], [[H;0;0]]
				m [[P;-0.75;0]], 0
				v [[H;1000;0]]
				v [[P;-0.75;0]]
				h [[W;-1000;0]]
				"
		/>
	</g>
</svg>