<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
	viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]"
   xmlns="http://www.w3.org/2000/svg"
   >
   
   <defs>
		<pattern id="printpattern" x="0" y="0" width="[[P;64;0]]" height="[[P;64;0]]" patternUnits="userSpaceOnUse" >
			<image href="printbrush.png" height="[[P;64;0]]" width="[[P;64;0]]" />
		</pattern>
		
	<mask  id="printmask">
			<rect  x="0" y="0" fill="url(#printpattern)" width="[[W;1000;0]]" height="[[H;1000;0]]" />
	</mask>
	</defs>
	
	<g transform="translate([[W;500;0]] 0)">
   <g transform="translate(-1500 0)">
   <g mask="url(#printmask)">
   
  <path
     id="path1"
     style="fill:#32291f;fill-opacity:1;stroke-width:37.3454;stroke-linecap:round"
     d="m 1420.2586,213.28584 c -43.9214,11.15772 -166.6918,11.26831 -242.4525,11.35159 -76.2813,0.0839 -1118.160288,4.30471 -1118.629988,4.77447 -0.46963,0.46962 -22.57688,-1.496 -22.78221,17.53679 -0.20586,19.03273 23.48655,18.24114 23.48655,18.24114 0,0 1064.195348,5.51393 1121.605848,5.63533 57.4106,0.12141 202.6841,7.62385 239.6349,21.06068 36.9504,13.43681 44.6812,18.22129 73.4363,45.2168 33.2145,-29.75506 43.9263,-34.7946 73.4365,-45.2168 29.5102,-10.42218 182.2241,-20.93945 239.6346,-21.06068 57.4109,-0.12121 1121.6059,-5.63533 1121.6059,-5.63533 0,0 23.6921,0.79177 23.4868,-18.24114 -0.206,-19.03279 -22.3126,-17.06706 -22.7822,-17.53679 -0.4697,-0.46965 -1042.3489,-4.69073 -1118.6301,-4.77447 -75.7607,-0.0839 -198.531,-0.19426 -242.4523,-11.35159 -32.2764,-9.67049 -51.7704,-16.79013 -74.2992,-44.17765 -22.6006,27.05732 -35.0146,34.19767 -74.2989,44.17765 z" />
	 
	</g>
	</g>
	</g>
</svg>
