<svg 
	xmlns = "http://www.w3.org/2000/svg"
	viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]" >  
	
	<defs>
		<pattern id="printpattern" x="0" y="0" width="[[P;64;0]]" height="[[P;64;0]]" patternUnits="userSpaceOnUse" >
			<image href="printbrush.png" height="[[P;64;0]]" width="[[P;64;0]]" />
		</pattern>
		<pattern id="stripefill" x="0" y="0" width="[[P;32;0]]" height="[[P;32;0]]" patternUnits="userSpaceOnUse" >
			<image href="stripes1.png" height="[[P;32;0]]" width="[[P;32;0]]" />
		</pattern>
		<mask  id="printmask">
			<rect  x="0" y="0" fill="url(#printpattern)" width="[[W;1000;0]]" height="[[H;1000;0]]" />
		</mask>
	</defs>
	<rect fill="#fef7f0" x="100" y="100" width="[[W;1000;-200]]" height="[[H;1000;-200]]" />
	<g mask="url(#printmask)">
		<rect fill="url(#stripefill)" x="100" y="100" width="[[W;1000;-200]]" height="[[H;1000;-200]]" />
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#847d73;stroke-width:[[P;1.25;0]];stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;-100]],100
			h [[W;-1000;200]]
			v [[H;1000;-200]] "
		/>
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#847d73;stroke-width:[[P;2.5;0]];stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;-100]],100
				v [[H;1000;-200]]
				h [[W;-1000;200]] "
		/>
	</g>
</svg>