<svg 
	xmlns = "http://www.w3.org/2000/svg"
	viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]" >  
	
	<defs>
		<pattern id="printpattern" x="0" y="0" width="[[P;64;0]]" height="[[P;64;0]]" patternUnits="userSpaceOnUse" >
			<image href="printbrush.png" height="[[P;64;0]]" width="[[P;64;0]]" />
		</pattern>
		<mask  id="printmask">
			<rect  x="0" y="0" fill="url(#printpattern)" width="[[W;1000;0]]" height="[[H;1000;0]]" />
		</mask>
	</defs>
		<rect fill="#fef7f0" x="0" y="0" width="[[W;1000;0]]" height="[[H;1000;0]]" />
	<g mask="url(#printmask)">
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#32291f;stroke-width:132;stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;-200]], 0
			v [[H;1000;0]]
			"
		/>
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#32291f;stroke-width:34;stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;-417]], 0
			v [[H;1000;0]]
			"
		/>
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#32291f;stroke-width:34;stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M 417, 200
			h [[W;1000;-834]]
			"
		/>
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#32291f;stroke-width:34;stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M 417, [[H;1000;-200]]
			h [[W;1000;-834]]
			"
		/>
		
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#32291f;stroke-width:132;stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;-200]], 0
			v [[H;1000;0]]
			"
		/>
		
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#32291f;stroke-width:132;stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M 200, 0
			v [[H;500;-670.82]]
			a 700, 700, 0, 0, 1, 0, 1341.64
			V [[H;1000;0]]
			"
		/>
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#32291f;stroke-width:34;stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M 417, 0
			v [[H;500;-816.7]]
			a 917, 917, 0, 0, 1, 0, 1633.4
			V [[H;1000;0]]
			"
		/>
	</g>
</svg>