<svg 
	xmlns = "http://www.w3.org/2000/svg"
	viewBox = "0 0 [[W;1000;0]] [[H;1000;0]] " 
	width = "[[W;1000;0]]" 
	height = "[[H;1000;0]]" >  
	
	<defs>
		<pattern id="printpattern" x="0" y="0" width="[[P;64;0]]" height="[[P;64;0]]" patternUnits="userSpaceOnUse" >
			<image href="printbrush.png" height="[[P;64;0]]" width="[[P;64;0]]" />
		</pattern>
		<pattern id="lbfill" x="0" y="0" width="[[P;128;0]]" height="[[P;128;0]]" patternUnits="userSpaceOnUse" >
			<image href="lbwc.png" height="[[P;128;0]]" width="[[P;128;0]]" />
		</pattern>
		<pattern id="stripefill" x="0" y="0" width="[[P;32;0]]" height="[[P;32;0]]" patternUnits="userSpaceOnUse" >
			<image href="stripes1.png" height="[[P;32;0]]" width="[[P;32;0]]" />
		</pattern>
		<mask  id="printmask">
			<rect  x="0" y="0" fill="url(#printpattern)" width="[[W;1000;0]]" height="[[H;1000;0]]" />
		</mask>
	</defs>
	
		<path
			fill="url(#lbfill)"
			stroke-opacity="0"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;0]],100
				m [[H;-1000;0]],0
				v [[H;1000;-200]]
				H 100
				v [[H;-1000;200]] 
				Z"
		/>
		<path
			fill="#fef7f0"
			stroke-opacity="0"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;0]],100
				m [[H;-1000;0]],0
				m 0,[[P;1.25;0]]
				v [[H;1000;-200]]
				H [[W;1000;-100]]
				v [[H;-1000;200]] 
				Z"
		/>
	<g mask="url(#printmask)">
		<path
			fill="url(#stripefill)"
			stroke-opacity="0"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;0]],100
				m [[H;-1000;0]],0
				m 0,[[P;1.25;0]]
				v [[H;1000;-200]]
				H [[W;1000;-100]]
				v [[H;-1000;200]] 
				Z"
		/>
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#32291f;stroke-width:[[P;1;0]];stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;0]],100
				m [[H;-1000;0]],0
				m 0,[[P;1.25;0]]
				v [[H;1000;-200]]
				H [[W;1000;-100]]
				v [[H;-1000;200]] 
				Z"
		/>
		<g transform="translate([[W;1000;0]] 0)">
		<g transform="translate([[P;-0.75;0]] [[P;1.25;0]])">
		<line
			 fill-opacity="0"
			 stroke="#847d73"
			 stroke-width="180"
			 stroke-dasharray="none"
			 stroke-opacity="1"
			 x1="[[H;-750;0]]"
			 x2="[[H;-250;0]]"
			 y1="[[H;250;0]]"
			 y2="[[H;750;0]]"
			 id="line2"
			/>
		<line
			 fill-opacity="0"
			 stroke="#847d73"
			 stroke-width="140"
			 stroke-dasharray="none"
			 stroke-opacity="1"
			 x2="[[H;-750;0]]"
			 x1="[[H;-250;0]]"
			 y1="[[H;250;0]]"
			 y2="[[H;750;0]]"
			 id="line2"
		/>
		</g>
		</g>
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#32291f;stroke-width:[[P;1.25;0]];stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;0]],100
				m [[H;-1000;0]],0
				H 100
				v [[H;1000;-200]] "
		/>
		<path
			style = "fill:#000000;fill-opacity:0;stroke:#32291f;stroke-width:[[P;2.5;0]];stroke-dasharray:none;stroke-opacity:1"
			width = "[[W;1000;0]]"
			height = "[[H;1000;0]]"
			x = "0"
			y = "0"
			d = "M [[W;1000;0]],100
				m [[H;-1000;0]],0
				v [[H;1000;-200]]
				H 100 "
		/>
	</g>
</svg>