guiTypes = {
	instantTextBoxType = {
		name = "alice_investment_text"
		position = { 0 0 }
		font = "vic_18_black"
		text = "INCOME"
		maxsize = { 90 32 }
		format = right
	}
	windowType = {
		name = "alice_main_menu"
		position = {  -176 -216 }
		size = { 352 432 }
		moveable = 1
		Orientation = "CENTER"
		iconType = {
			name = "background"
			spriteType = "GFX_menu"
			position = { 0 0 }
			Orientation = "UPPER_LEFT"
		}
		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_main_close_button"
			position = { -32 0 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}
		guiButtonType = {
			name = "save_and_exit"
			position = { 58 104 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "alice_save_exit"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "save"
			position = { 58 142 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "alice_save"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "exit"
			position = { 58 180 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "alice_exit"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "graphics"
			position = { 58 218 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "graphics_options"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "sound"
			position = { 58 256 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "sound_options"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "controls"
			position = { 58 294 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "controls_options"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "message_settings"
			position = { 58 332 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "message_settings_options"
			buttonFont = "vic_22_black"
		}

		# Please follow the following guidelines:
		# 32 units of spacing between fields with values
		# 24 units of spacing between boolean checkbox fields
		# 20 vertical spacing between labels and values (if any)
		# -2 offset for buttons < and >, such that, the text remains centered
		# -1 offset for checkbox to vertically center them in respect to text
		# Use 14 font for values, and 16 font for labels
		# 48 spacing between sliders (audio mainly)
		windowType = {
			name = "alice_graphics_menu"
			position = {  0 0 }
			size = { 352 432 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			iconType = {
				name = "background"
				spriteType = "GFX_menu"
				position = { 0 0 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { -32 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}
			# Fullscreen (Y/N)
			instantTextBoxType = {
				name = "window_mode_label"
				position = { 78 100 }
				text = "window_mode_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = left
			}
			guiButtonType = {
				name = "window_mode_checkbox"
				position = { 51 99 }
				quadTextureSprite = "GFX_checkbox_default"
			}
			# Use classic fonts (Y/N)
			instantTextBoxType = {
				name = "fonts_label"
				position = { 194 100 }
				text = "fonts_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = left
			}
			guiButtonType = {
				name = "fonts_checkbox"
				position = { 167 99 }
				quadTextureSprite = "GFX_checkbox_default"
			}
			# Fog of War (Y/N)
			instantTextBoxType = {
				name = "fow_label"
				position = { 78 124 }
				text = "fow_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "fow_checkbox"
				position = { 51 123 }
				quadTextureSprite = "GFX_checkbox_default"
			}
			# Dynamic railroads (Y/N)
			instantTextBoxType = {
				name = "railroad_label"
				position = { 194 124 }
				text = "railroad_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "railroad_checkbox"
				position = { 167 123 }
				quadTextureSprite = "GFX_checkbox_default"
			}
			# Rivers (Y/N)
			instantTextBoxType = {
				name = "river_label"
				position = { 78 148 }
				text = "river_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "river_checkbox"
				position = { 51 147 }
				quadTextureSprite = "GFX_checkbox_default"
			}
			instantTextBoxType = {
				name = "mouse_left_click_mode_label"
				position = { 164 147 }
				text = "mouse_left_click_mode_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = left
			}
			guiButtonType = {
				name = "mouse_left_click_mode_checkbox"
				position = { 137 147 }
				quadTextureSprite = "GFX_checkbox_default"
			}
			# Projection settings for the map: equirectangular, orthographic
			instantTextBoxType = {
				name = "projection_label"
				position = { 58 180 }
				font = "Arial16"
				borderSize = { 0 0 }
				maxsize = { 128 18 }
				text = "map_projection"
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				name = "projection_value"
				position = { 216 180 }
				font = "Arial14"
				borderSize = { 0 0 }
				maxsize = { 72 18 }
				orientation = "UPPER_LEFT"
				format = center
			}
			guiButtonType = {
				name = "projection_left"
				position = { 186 176 }
				quadTextureSprite = "option_prev"
			}
			guiButtonType = {
				name = "projection_right"
				position = { 289 176 }
				quadTextureSprite = "option_next"
			}
			# UI scaling
			instantTextBoxType = {
				position = { 58 200 }
				name = "ui_scale_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				text = "ui_scale"
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType={
				position = { 216 200 }
				name = "ui_scale_value"
				font = "Arial14"
				borderSize = { 0 0 }
				maxsize = { 72 18 }
				orientation = "UPPER_LEFT"
				format = center
			}
			guiButtonType = {
				name = "ui_scale_left"
				position = { 186 196 }
				quadTextureSprite = "option_prev"
			}
			guiButtonType = {
				name = "ui_scale_right"
				position = { 289 196 }
				quadTextureSprite = "option_next"
			}
			# Map label mode: none, linear, cuadratic, cubic
			instantTextBoxType={
				position = { 58 220 }
				name = "map_label_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				text = "map_label"
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType={
				position = { 216 220 }
				name = "map_label_value"
				font = "Arial14"
				borderSize = { 0 0 }
				maxsize = { 72 18 }
				orientation = "UPPER_LEFT"
				format = center
			}
			guiButtonType = {
				name = "map_label_left"
				position = { 186 216 }
				quadTextureSprite = "option_prev"
			}
			guiButtonType = {
				name = "map_label_right"
				position = { 289 216 }
				quadTextureSprite = "option_next"
			}
			# Antialiasing
			instantTextBoxType={
				position = { 58 240 }
				name = "antialiasing_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				text = "antialiasing_label"
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType={
				position = { 216 240 }
				name = "antialiasing_value"
				font = "Arial14"
				borderSize = { 0 0 }
				maxsize = { 72 18 }
				orientation = "UPPER_LEFT"
				format = center
			}
			guiButtonType = {
				name = "antialiasing_left"
				position = { 186 236 }
				quadTextureSprite = "option_prev"
			}
			guiButtonType = {
				name = "antialiasing_right"
				position = { 289 236 }
				quadTextureSprite = "option_next"
			}
			# Gaussian blur
			instantTextBoxType = {
				position = { 58 260 }
				name = "gaussianblur_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				text = "gaussianblur_label"
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				position = { 216 260 }
				name = "gaussianblur_value"
				font = "Arial14"
				borderSize = { 0 0 }
				maxsize = { 72 18 }
				orientation = "UPPER_LEFT"
				format = center
			}
			guiButtonType = {
				name = "gaussianblur_left"
				position = { 186 256 }
				quadTextureSprite = "option_prev"
			}
			guiButtonType = {
				name = "gaussianblur_right"
				position = { 289 256 }
				quadTextureSprite = "option_next"
			}
			# Gamma correction meow
			instantTextBoxType = {
				position = { 58 280 }
				name = "gamma_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				text = "gamma_label"
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				position = { 216 280 }
				name = "gamma_value"
				font = "Arial14"
				borderSize = { 0 0 }
				maxsize = { 72 18 }
				orientation = "UPPER_LEFT"
				format = center
			}
			guiButtonType = {
				name = "gamma_left"
				position = { 186 276 }
				quadTextureSprite = "option_prev"
			}
			guiButtonType = {
				name = "gamma_right"
				position = { 289 276 }
				quadTextureSprite = "option_next"
			}
			# Vassal colouring
			instantTextBoxType = {
				position = { 58 300 }
				name = "vassal_color_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				text = "vassal_color_label"
				orientation = "UPPER_LEFT"
				format = left
			}
			instantTextBoxType = {
				position = { 216 300 }
				name = "vassal_color_value"
				font = "Arial14"
				borderSize = { 0 0 }
				maxsize = { 72 18 }
				orientation = "UPPER_LEFT"
				format = center
			}
			guiButtonType = {
				name = "vassal_color_left"
				position = { 186 296 }
				quadTextureSprite = "option_prev"
			}
			guiButtonType = {
				name = "vassal_color_right"
				position = { 289 296 }
				quadTextureSprite = "option_next"
			}

			# 3D Models (Y/N)
			instantTextBoxType = {
				name = "render_models_label"
				position = { 78 326 }
				text = "render_models_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "render_models_checkbox"
				position = { 51 326 }
				quadTextureSprite = "GFX_checkbox_default"
			}

			# Black map font (Y/N)
			instantTextBoxType = {
				name = "black_map_font_label"
				position = { 78 350 }
				text = "black_map_font_label"
				font = "Arial16"
				borderSize = { 0 0 }
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = left
			}
			checkboxType = {
				name = "black_map_font_checkbox"
				position = { 51 350 }
				quadTextureSprite = "GFX_checkbox_default"
			}
		}

		windowType = {
			name = "alice_controls_menu"
			position = {  0 0 }
			size = { 352 432 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			iconType = {
				name = "background"
				spriteType = "GFX_menu"
				position = {  0 0 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { -32 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}
			# Tooltip hovering style
			instantTextBoxType = {
				name = "tooltip_mode_label"
				position = { 78 116 }
				text = "tooltip_mode_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = left
			}
			guiButtonType = {
				name = "tooltip_mode_checkbox"
				position = { 51 115 }
				quadTextureSprite = "GFX_checkbox_default"
			}
			# Edge scrolling checkbox
			instantTextBoxType = {
				name = "edge_scrolling_label"
				position = { 220 116 }
				text = "edge_scrolling_label"
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = left
			}
			guiButtonType = {
				name = "mouse_edge_scrolling_checkbox"
				position = {200 115}
				quadTextureSprite = "GFX_checkbox_default"
			}
			# Spoilers checkbox
			instantTextBoxType = {
				name = "spoilers_label"
				position = { 78 126 }
				text = "spoilers_label"
				font = "Arial16"
				borderSize = { 0 0 }
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = left
			}
			guiButtonType = {
				name = "spoilers_checkbox"
				position = { 51 125 }
				quadTextureSprite = "GFX_checkbox_default"
			}
			# Zoom style
			instantTextBoxType = {
				name = "zoom_mode_label"
				position = { 58 140 }
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				text = "zoom_mode_label"
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				name = "zoom_mode_value"
				position = { 58 160 }
				font = "Arial14"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = centre
			}
			guiButtonType = {
				name = "zoom_mode_left"
				position = { 51 158 }
				quadTextureSprite = "option_prev"
			}
			guiButtonType = {
				name = "zoom_mode_right"
				position = { 269 158 }
				quadTextureSprite = "option_next"
			}
			
			# Auto save interval
			instantTextBoxType = {
				name = "auto_save_label"
				position = { 58 184 }
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				text = "auto_save_lb"
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType={
				name = "auto_save_value"
				position = { 58 204 }
				font = "Arial14"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				orientation = "UPPER_LEFT"
				format = centre
			}
			guiButtonType = {
				name = "auto_save_left"
				position = { 51 202 }
				quadTextureSprite = "option_prev"
			}
			guiButtonType = {
				name = "auto_save_right"
				position = { 269 202 }
				quadTextureSprite = "option_next"
			}
		}

		windowType = {
			name = "alice_audio_menu"
			position = {  0 0 }
			size = { 352 432 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "background"
				spriteType = "GFX_menu"
				position = {  0 0 }
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { -32 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType = {
				name = "master_volume_label"
				position = { 58 116 }
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				text = "master_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}
			scrollbarType = {
				name = "master_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = { 236 16 }
				position = { 58 136 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1
				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { 0 0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { 0 0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { 0 0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { 0 236}
				}
			}

			instantTextBoxType = {
				name = "music_volume_label"
				position = { 58 164 }
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				text = "music_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}
			scrollbarType = {
				name = "music_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = { 236 16 }
				position = { 58 184 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1
				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { 0 0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { 0 0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { 0 0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { 0 236}
				}
			}

			instantTextBoxType = {
				name = "interface_volume_label"
				position = { 58 212 }
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				text = "interface_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}
			scrollbarType = {
				name = "interface_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = { 236 16 }
				position = { 58 232 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1
				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { 0 0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { 0 0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { 0 0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { 0 236}
				}
			}

			instantTextBoxType = {
				name = "effect_volume_label"
				position = { 58 260 }
				font = "Arial16"
				borderSize = { 0 0}
				maxsize = { 236 18 }
				text = "effect_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}
			scrollbarType = {
				name = "effect_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = { 236 16 }
				position = { 58 280 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1
				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { 0 0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { 0 0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { 0 0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { 0 236}
				}
			}

		}
	}

	guiButtonType = {
		name = "alice_left_right_button"
		position = { 0 0 }
		quadTextureSprite = "GFX_alice_left_right"
		clicksound = click
	}
	instantTextBoxType = {
		name = "alice_page_count"
		font = "vic_18_black"
		borderSize = { 0 0}
		maxsize = { 48 18 }
		orientation = "UPPER_LEFT"
		format = centre
	}
	iconType = {
		name = "alice_event_requirements"
		position = { 0 0 }
		size = { 24 24 }
		spriteType = "GFX_decision_info"
		Orientation = "UPPER_LEFT"
	}
	iconType = {
		name = "alice_event_odds"
		position = { 0 0 }
		size = { 24 24 }
		spriteType = "GFX_alice_odds"
		Orientation = "UPPER_LEFT"
	}

	guiButtonType = {
		name = "goto_location_button"
		quadTextureSprite = "GFX_goto_location_button"
		position = { 0 0 }
		size = { 240, 24 }
		orientation = "UPPER_LEFT"
		buttonText = "GOTO_GOTO"
		buttonFont = "vic_18_black"
	}

	iconType = {
		name = "flag_list_flag"
		spriteType = "GFX_flag_new"
		position = { 0 6 }
		Orientation = "UPPER_LEFT"
	}

	iconType = {
		name = "alice_rgo_mapicon"
		spriteType = "GFX_resources_big"
	}

	windowType = {
		name = "pop_left_side_list_base_window"
		backGround =""
		position = { 0 0 }
		size = { 200 38 }
		moveable = 0
		dontRender = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
	}

	windowType = {
		name = "alice_base_unit_icon"
		position = {  0 0 }
		size = { 1 1 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="frame_bg"
			spriteType = "GFX_alice_unit_frames"
			position = { 0 0 }
		}
		iconType = {
			name = "org_bar"
			spriteType = "GFX_alice_org_bar"
			position = { 5 33 }
		}
		iconType = {
			name = "status"
			spriteType = "GFX_alice_unit_status"
			position = { 46 5 }
		}
		iconType = {
			name = "dig_in"
			spriteType = "GFX_alice_dig_in"
			position = { 46 16 }
		}
		instantTextBoxType={
			position = { 4 40 }
			name = "strength"
			font = "Arial14"
			borderSize = { 0 0}
			maxsize = { 53 17 }
			orientation = "UPPER_LEFT"
			format = centre
		}

		iconType = {
			name = "unit_2"
			spriteType = "GFX_unit_strip"
			position = { 12 2 }
		}
		iconType = {
			name = "unit_1"
			spriteType = "GFX_unit_strip"
			position = { 1 2 }
		}
		iconType = {
			name = "controller_flag"
			spriteType = "GFX_alice_unit_flag"
			position = { 7 6 }
		}
	}

	windowType = {
		name = "alice_grid_row"
		position = {  0 0 }
		size = { 268 66 }
		moveable = 0
		Orientation = "UPPER_LEFT"
	}

	windowType = {
		name = "alice_grid_panel"
		position = { 0 0 }
		size = { 290 138 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType = {
			name = "grid_bg"
			spriteType = "GFX_alice_panel_bg"
			position = { 0 0 }
			size = { 290 138 }
		}

		listboxType = 	{
			name ="grid_listbox"
			position = { 3 3 }
			size = { 268 132 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { 0 0 }
		}
	}

	windowType = {
		name = "alice_port_icon"
		position = {  0 0 }
		size = { 1 1 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType = {
			name = "port_collapsed_small"
			spriteType = "GFX_alice_small_port_expanded"
			position = { -18 -18 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "port_collapsed_small_icon"
			spriteType = "GFX_alice_small_port_icon"
			position = { -18 -18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType={
			position = { 6 -14 }
			name = "collapsed_ship_count"
			font = "Arial14"
			borderSize = { 0 0}
			maxsize = { 30 17 }
			orientation = "CENTER"
			format = centre
		}
		iconType = {
			name ="port_minimized"
			spriteType = "GFX_alice_port"
			position = { -18 -18 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="port_expanded"
			spriteType = "GFX_alice_expanded_port"
			position = { -18 -18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType={
			position = { -11	 25 }
			name = "ship_count"
			font = "Arial14"
			borderSize = { 0 0}
			maxsize = { 30 17 }
			orientation = "UPPER_LEFT"
			format = centre
		}
		iconType = {
			name ="level1"
			spriteType = "GFX_alice_port_levels"
			position = { -23 -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level2"
			spriteType = "GFX_alice_port_levels"
			position = { -28 -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level3"
			spriteType = "GFX_alice_port_levels"
			position = { -33 -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level4"
			spriteType = "GFX_alice_port_levels"
			position = { -38 -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level5"
			spriteType = "GFX_alice_port_levels"
			position = { -43 -7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level6"
			spriteType = "GFX_alice_port_levels"
			position = { -48 -7 }
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "alice_unit_row"
		backGround=""
		position = { 0 0 }
		size = { 332 64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		iconType = {
			name ="unitpanel_bg"
			spriteType = "GFX_unit_toppanel_bg"
			position = { -1 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType =	{
			name ="leader_photo"
			spriteType = "GFX_leader_generic0"
			position = { 18 6 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "unitstrength"
			position = { 201 28 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = { 0 0}
			maxsize = { 100 17 }
			format = right
		}
		iconType = {
			name ="unitattrition_icon"
			spriteType = "GFX_unit_attr"
			position = { 245  42 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "org_bar"
			spriteType = "GFX_morale_progress"
			position = {  312 52 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType = {
			name = "str_bar"
			spriteType = "GFX_strength_progress"
			position = {  320 52 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		guiButtonType = {
			name = "disbandbutton"
			position = { 254 6 }
			quadTextureSprite ="GFX_unit_disband"
		}
		guiButtonType = {
			name = "splitinhalf"
			position = { 279 6 }
			quadTextureSprite ="GFX_unit_splitinhalf"
			shortcut = "s"
		}
		guiButtonType = {
			name = "remove_unit_from_selection_button"
			position = { 303 6 }
			quadTextureSprite = "GFX_unit_close"
			shortcut = "x"
		}
		iconType = {
			name = "unit_inf"
			spriteType = "GFX_unit_strip"
			position = { 49 24 }
		}
		instantTextBoxType = {
			position = { 87 35 }
			name = "unit_inf_count"
			font = "Arial16_black"
			borderSize = { 0 0}
			maxsize = { 29 17 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "unit_cav"
			spriteType = "GFX_unit_strip"
			position = { 114 24 }
		}
		instantTextBoxType={
			position = { 152 35 }
			name = "unit_cav_count"
			font = "Arial16_black"
			borderSize = { 0 0}
			maxsize = { 29 17 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "unit_art"
			spriteType = "GFX_unit_strip"
			position = { 179 24 }
		}
		instantTextBoxType = {
			position = { 217 35 }
			name = "unit_art_count"
			font = "Arial16_black"
			borderSize = { 0 0}
			maxsize = { 29 17 }
			orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType = {
			position = { 45 5 }
			name = "location"
			font = "Arial14"
			borderSize = { 8 4}
			size = { 180 24}
			text = ""
			orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "alice_multi_unitpanel"
		backGround=""
		position = { -1 152 }
		size = { 332 436 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no



		iconType = {
			name ="multiselect_bg"
			spriteType = "GFX_unit_multiunit_bg"
			position = {  0 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "desc"
			position = { 10	 6 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = { 0 0}
			text = ""
			maxsize = { 300 32 }
		}
		guiButtonType = {
			name = "mergebutton"
			position = { 275 4 }
			quadTextureSprite ="GFX_unit_multiunit_merge"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Arial12"
			shortcut = "g"
		}

		guiButtonType = {
			name = "close_multiunit"
			position = { 305 4 }
			quadTextureSprite ="GFX_unit_multiunit_close"
		}

		guiButtonType = {
			name = "disband_multiunit"
			position = { 215 4 }
			quadTextureSprite ="GFX_unit_disband"
		}

		listboxType = 	{
			name ="unit_listbox"
			position = { 0 28 }
			size = { 332 408 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { 0 0 }
		}
	}

	windowType = {
		name = "alice_province_values"
		position = { 0 0 }
		size = {  0 0 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="capital_icon"
			spriteType = "GFX_topbar_prestige"
			position = { 0 0 }
		}
		iconType = {
			name ="rail_icon"
			spriteType = "GFX_alice_map_rail_2"
			position = { 0 0 }
		}
		iconType = {
			name ="rail_dots"
			spriteType = "GFX_alice_map_dots"
			position = { 0 0 }
		}
		iconType = {
			name ="fort_icon"
			spriteType = "GFX_alice_map_fort_2"
			position = { 0 0 }
		}
		iconType = {
			name ="fort_dots"
			spriteType = "GFX_alice_map_dots"
			position = { 0 0 }
		}
		iconType = {
			name ="bank_icon"
			spriteType = "GFX_alice_map_bank"
			position = { 0 0 }
		}
		iconType = {
			name ="university_icon"
			spriteType = "GFX_alice_map_university"
			position = { 0 0 }
		}

	}

	windowType={
		name = "alice_map_unit"
		position = {  0 0 }
		size = { 1 1 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "small_top_unit_icon"
			position = { -30 -10 }
			size = {  60 19 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			guiButtonType = {
				name ="controller_flag"
				quadTextureSprite = "GFX_mapicon_flag"
				position = { 4 2 }
			}
			iconType = {
				name ="frame_bg"
				spriteType = "GFX_alice_small_unit_frames"
				position = { 0 0 }
			}
			instantTextBoxType={
				position = { 34 4 }
				name = "strength"
				font = "Arial14"
				borderSize = { 0 0}
				maxsize = { 32 10 }
				orientation = "UPPER_LEFT"
				format = centre
			}
		}
		windowType = {
			name = "small_top_right_unit_icon"
			position = { 0 -10 }
			size = {  60 19 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			guiButtonType = {
				name ="controller_flag"
				quadTextureSprite = "GFX_mapicon_flag"
				position = { 1 1 }
			}
			iconType = {
				name ="frame_bg"
				spriteType = "GFX_alice_small_unit_frames"
				position = { 0 0 }
			}
			instantTextBoxType={
				position = { 34 4 }
				name = "strength"
				font = "Arial14"
				borderSize = { 0 0}
				maxsize = { 32 13 }
				orientation = "UPPER_LEFT"
				format = centre
			}
		}
		windowType = {
			name = "top_unit_icon"
			position = {  -30 -30 }
			size = { 1 1 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name ="frame_bg"
				spriteType = "GFX_alice_unit_frames"
				position = { 4 0 }
			}
			iconType = {
				name ="edge1"
				spriteType = "GFX_alice_unit_left_edge"
				position = { -4 0 }
			}
			iconType = {
				name ="edge2"
				spriteType = "GFX_alice_unit_left_edge"
				position = { -12 0 }
			}
			iconType = {
				name ="edge3"
				spriteType = "GFX_alice_unit_left_edge"
				position = { -20 0 }
			}
			iconType = {
				name ="edge4"
				spriteType = "GFX_alice_unit_left_edge"
				position = { -28 0 }
			}
			iconType = {
				name = "org_bar"
				spriteType = "GFX_alice_org_bar"
				position = { 9 33 }
			}
			iconType = {
				name = "status"
				spriteType = "GFX_alice_unit_status"
				position = { 50 5 }
			}
			iconType = {
				name = "dig_in"
				spriteType = "GFX_alice_dig_in"
				position = { 50 16 }
			}
			instantTextBoxType={
				position = { 8 40 }
				name = "strength"
				font = "Arial14"
				borderSize = { 0 0}
				maxsize = { 53 17 }
				orientation = "UPPER_LEFT"
				format = centre
			}

			iconType = {
				name = "unit_2"
				spriteType = "GFX_unit_strip"
				position = { 16 2 }
			}
			iconType = {
				name = "unit_1"
				spriteType = "GFX_unit_strip"
				position = { 5 2 }
			}
			iconType = {
				name = "controller_flag"
				spriteType = "GFX_alice_unit_flag"
				position = { 12 6 }
			}
		}

		windowType = {
			name = "top_right_unit_icon"
			position = {  2 -30 }
			size = { 1 1 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name ="frame_bg"
				spriteType = "GFX_alice_unit_frames"
				position = { 0 0 }
			}
			iconType = {
				name ="edge1"
				spriteType = "GFX_alice_unit_right_edge"
				position = { 61 0 }
			}
			iconType = {
				name ="edge2"
				spriteType = "GFX_alice_unit_right_edge"
				position = { 69 0 }
			}
			iconType = {
				name ="edge3"
				spriteType = "GFX_alice_unit_right_edge"
				position = { 77 0 }
			}
			iconType = {
				name ="edge4"
				spriteType = "GFX_alice_unit_right_edge"
				position = { 85 0 }
			}
			iconType = {
				name = "org_bar"
				spriteType = "GFX_alice_org_bar"
				position = { 5 33 }
			}
			iconType = {
				name = "status"
				spriteType = "GFX_alice_unit_status"
				position = { 46 5 }
			}
			iconType = {
				name = "dig_in"
				spriteType = "GFX_alice_dig_in"
				position = { 46 16 }
			}
			instantTextBoxType={
				position = { 4 40 }
				name = "strength"
				font = "Arial14"
				borderSize = { 0 0}
				maxsize = { 53 17 }
				orientation = "UPPER_LEFT"
				format = centre
			}
			iconType = {
				name = "controller_flag"
				spriteType = "GFX_alice_unit_flag"
				position = { 8 6 }
			}
		}

		windowType = {
			name = "siege"
			position = {  -49 34 }
			size = { 97 18 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "overlay"
				spriteType = "GFX_alice_siege_frame"
				position = { 0 0 }
			}
			iconType = {
				name ="progress"
				spriteType = "GFX_alice_siege_bar"
				position = { 31 4 }
			}

		}
		windowType = {
			name = "battle"
			position = {  -49 34 }
			size = { 97 18 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name ="progress"
				spriteType = "GFX_alice_battle_bar"
				position = { 5 0 }
			}
			iconType = {
				name = "overlay_left"
				spriteType = "GFX_alice_battle_caps"
				position = { -13 0 }
			}
			iconType = {
				name = "overlay_right"
				spriteType = "GFX_alice_battle_caps"
				position = { 79 0 }
			}
			instantTextBoxType = {
				position = { 0 0 }
				name = "attacker_casualties"
				font = "Arial14"
				borderSize = { 0 0}
				maxsize = { 53 17 }
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType = {
				position = { 0 0 }
				name = "defender_casualties"
				font = "Arial14"
				borderSize = { 0 0}
				maxsize = { 53 17 }
				orientation = "UPPER_LEFT"
				format = centre
			}
		}
	}

	windowType = {
		name = "alice_leader_selection_panel"
		backGround=""
		position = { 345 210 }
		size = { 584 420 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="select_leader_bg"
			spriteType = "GFX_unit_leader_bg"
			position = {  -8 -64 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "leader_button"
			position = { 10 -51 }
			spriteType ="GFX_alice_unit_select_leader"
			Orientation = "UPPER_LEFT"
		}

		iconType =	{
			name ="selected_photo"
			spriteType = "GFX_leader_generic0"
			position = {  30 -54 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_leader_name"
			position = { 65 -40 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { 0 0}
			maxsize = { 190 16 }
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_prestige"
			position = { 10 -16}
			quadTextureSprite ="GFX_sortbutton_20"
			buttonText = ""
			buttonFont = "vic_18_black"
		}

		iconType = {
			name ="sort_prestige_icon"
			spriteType = "GFX_prestige_icon_2"
			position = { 12 -8 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "sort_name"
			position = { 29 -16}
			quadTextureSprite ="GFX_sortbutton_224"
			buttonText = "NAME"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "sort_a"
			position = { 250 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_A"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_a"
			position = { 255 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_b"
			position = { 289 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_B"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_b"
			position = { 294 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_c"
			position = { 328 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_C"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_c"
			position = { 333 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_d"
			position = { 367 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_D"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_d"
			position = { 372 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}


		guiButtonType = {
			name = "sort_e"
			position = { 406 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_E"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_e"
			position = { 411 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_f"
			position = { 445 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_F"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_f"
			position = { 450 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_g"
			position = { 484 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_G"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_g"
			position = { 489 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		guiButtonType = {
			name = "sort_h"
			position = { 523 -16}
			quadTextureSprite ="GFX_sortbutton_40"
			buttonText = "UV_SORT_H"
			buttonFont = "vic_18_black"
		}

		instantTextBoxType = {
			name = "unitleader_h"
			position = { 528 -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}


		guiButtonType = {
			name = "back_button"
			position = { 367 375}
			quadTextureSprite ="GFX_button_standard_144"
			buttonText = "CLOSE"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "noleader_button"
			position = { 54 375}
			quadTextureSprite ="GFX_button_standard_144"
			buttonText = "NO_LEADER"
			buttonFont = "vic_18_black"
		}

		listboxType = {
			name ="leaderlist"
			position = { 4 10 }
			backGround=""
			size = { 543  360}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = { 0 0}
		}
	}

	windowType = {
		name = "alice_leader_entry"
		backGround=""
		position = { 0 0 }
		size = { 380  36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "leader_button"
			position = { 6 3 }
			quadTextureSprite ="GFX_alice_unit_select_leader"
		}

		iconType =	{
			name ="photo"
			spriteType = "GFX_leader_generic0"
			position = { 26 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "leader_name"
			position = { 62 14 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { 0 0 }
			maxsize = { 190 16 }
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_a"
			position = { 252 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_b"
			position = { 291 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_c"
			position = { 330 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_d"
			position = { 369 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_e"
			position = { 408 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_f"
			position = { 447 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_g"
			position = { 486 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0}
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "unitleader_h"
			position = { 525 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 0 0 }
			maxsize = { 35 32 }
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}

	windowType = {
		name = "alice_combat_modifier"
		position = { 0 0 }
		size = { 32 58 }
		moveable = 0
		fullScreen = no

		iconType = {
			name ="modifier_icon"
			spriteType = "GFX_combat_modifiers"
			position = {  0 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "modifier_value"
			position = { -2 40 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = { 0 0}
			maxsize = { 34 32 }
			format = centre
		}
	}

	windowType = {
		name = "alice_land_combat"
		position = { 0 -536 }
		size = { 512 512 }
		moveable = 0
		fullScreen = no
		Orientation = "LOWER_LEFT"


		iconType = {
			name ="combat_bg"
			spriteType = "GFX_combat_bg"
			position = {  0 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_terrain1"
			spriteType = "GFX_terrainimg_mountain"
			position = {  14 241 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_counter_bg"
			spriteType = "GFX_combat_counter_bg"
			position = {  9 226 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "label_battlename"
			position = { 3 19 }
			textureFile = ""
			font = "vic_22"
			borderSize = { 4 4 }
			maxsize = { 400 40 }
			format = centre
		}

		guiButtonType = {
			name ="combat_retreat"
			spriteType = "GFX_alice_retreat"
			position = {  13 21 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "closebutton"
			position = {  374 6 }
			quadTextureSprite ="GFX_main_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = close_window
		}


		windowType = {
			name = "attacker"
			position = { 0 70 }
			size = { 256 160 }
			moveable = 0
			fullScreen = no

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = {  12 0 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = {  74 -10 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { 108 -7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0 }
				maxsize = { 150 32 }
				fixedsize = yes
			}

			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { 78 39 }
				size = { 185 60 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}

			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress"
				position = {  76 111 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress"
				position = {  76 130 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "morale_text"
				position = { 79 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 190 32 }
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { 79 129 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 190 32 }
				fixedsize = yes
				format = centre
			}
			iconType = {
				name ="unit_type_1"
				spriteType = "GFX_unit_strip"
				position = {  275 1 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="unit_type_2"
				spriteType = "GFX_unit_strip"
				position = {  275 53 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="unit_type_3"
				spriteType = "GFX_unit_strip"
				position = {  275 105 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { 294 8 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { 0 0 }
				maxsize = { 80 32 }
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { 294 60 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { 0 0}
				maxsize = { 80 32 }
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { 294 112 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { 0 0}
				maxsize = { 80 32 }
				format = right
			}
		}

		windowType = {
			name = "defender"
			backGround=""
			position = { 0 368 }
			size = { 256 160 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = {  12 0 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = {  74 -10 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { 108 -7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0}
				maxsize = { 150 32 }
				fixedsize = yes
			}
			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { 78 39 }
				size = { 185 60 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress"
				position = { 76 111 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress"
				position = { 76 130 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "morale_text"
				position = { 79 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0 }
				maxsize = { 190 32 }
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { 79 129 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 190 32 }
				fixedsize = yes
				format = centre
			}
			iconType = {
				name ="unit_type_1"
				spriteType = "GFX_unit_strip"
				position = {  275 1 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="unit_type_2"
				spriteType = "GFX_unit_strip"
				position = {  275 53 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="unit_type_3"
				spriteType = "GFX_unit_strip"
				position = {  275 105 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { 294 8 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { 0 0}
				maxsize = { 80 32 }
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { 294 60 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { 0 0}
				maxsize = { 80 32 }
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { 294 112 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = { 0 0}
				maxsize = { 80 32 }
				format = right
			}
		}
	}

	windowType = {
		name = "alice_naval_combat"
		backGround=""
		position = { 0 -176 }
		size = { 512 512 }
		moveable = 0
		fullScreen = no
		Orientation = "LOWER_LEFT"

		# Background image
		iconType = {
			name ="combat_bg"
			spriteType = "GFX_alice_naval_combat_bg"
			position = {  0 -75 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "label_battlename"
			position = { 3 -47 }
			textureFile = ""
			font = "vic_22"
			borderSize = { 4 4}
			maxsize = { 400 40 }
			format = centre
		}

		guiButtonType = {
			name ="combat_retreat"
			spriteType = "GFX_alice_retreat"
			position = {  13 -44 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "closebutton"
			position = {  374 -59 }
			quadTextureSprite ="GFX_main_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = close_window
		}

		windowType = {
			name = "attacker"
			backGround=""
			position = { 18 -4 }
			size = { 182 452 }
			moveable = 0
			fullScreen = no

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = { -9 -5 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { 54 -1 }
				size = { 125 60 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = { -6 58 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { 30 63 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0}
				maxsize = { 148 32 }
				fixedsize = yes
			}

			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress_naval"
				position = { -2 99 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress_naval"
				position = { -2 118 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "morale_text"
				position = { -3 100 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 179 32 }
				fixedsize = yes
				format = center
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { 3 118 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 179 32 }
				fixedsize = yes
				format = center
			}

			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { -3 98 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="strength_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { -3 116 }
				Orientation = "UPPER_LEFT"
			}


			iconType = {
				name ="big_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_L"
				position = { -8 138 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name ="small_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_L"
				position = { 54 138 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			iconType = {
				name ="trade_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_L"
				position = { 118 138 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			instantTextBoxType = {
				name = "big_ship_value"
				position = { 26 150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0}
				maxsize = { 26 32 }
				fixedsize = no
				format = right
			}

			instantTextBoxType = {
				name = "small_ship_value"
				position = { 85 150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0}
				maxsize = { 28 32 }
				fixedsize = no
				format = right
			}

			instantTextBoxType = {
				name = "trade_ship_value"
				position = { 150 150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0}
				maxsize = { 27 32 }
				fixedsize = no
				format = right
			}

		}

		windowType = {
			name = "defender"
			backGround=""
			position = { 201 -4 }
			size = { 182 452 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = { -2 -5 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { 61 -1 }
				size = { 125 60 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = { 1 58 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { 37 63 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0}
				text = ""
				maxsize = { 148 32 }
				fixedsize = yes
			}
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress_naval"
				position = { 5 99 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress_naval"
				position = { 6 118 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "morale_text"
				position = { 5 100 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 179 32 }
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { 5 118 }
				textureFile = ""
				font = "vic_18"
				borderSize = { 0 0}
				maxsize = { 179 32 }
				fixedsize = yes
				format = centre
			}

			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { 5 98 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="strength_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { 5 116 }
				Orientation = "UPPER_LEFT"
			}


			iconType = {
				name ="big_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { 2 138 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}

			iconType = {
				name ="small_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { 64 138 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			iconType = {
				name ="trade_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { 128 138 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}

			instantTextBoxType = {
				name = "big_ship_value"
				position = { 34 150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0 }
				maxsize = { 26 32 }
				fixedsize = no
				format = right
			}

			instantTextBoxType = {
				name = "small_ship_value"
				position = { 93 150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0 }
				maxsize = { 28 32 }
				fixedsize = no
				format = right
			}
			instantTextBoxType = {
				name = "trade_ship_value"
				position = { 158 150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = { 0 0 }
				maxsize = { 27 32 }
				fixedsize = no
				format = right
			}

		}
	}

	windowType = {
		name ="alice_message_settings"
		backGround=""
		position = { -390 -232 }
		size = { 780 464}
		Orientation = "CENTER"

		iconType = {
			name ="messagesettings_bg"
			spriteType = "GFX_messagesettings_bg"
			position = { 0 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button"
			position = { -32 0 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			position = { 16 16 }
			name = "messagesettings_label"
			font = "vic_22"
			borderSize = { 0 0}
			maxsize = { 749 24 }
			text = "MENU_BAR_MESSAGE_SETTINGS"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			position = { 30 54 }
			name = "message_type_header"
			font = "vic_18_black"
			borderSize = { 0 0}
			maxsize = { 340 18 }
			text = "message_name_text"
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			position = { 370 54 }
			name = "message_for_us_header"
			font = "vic_18_black"
			borderSize = { 0 0}
			maxsize = { 120 18 }
			text = "msg_for_us"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			position = { 490 54 }
			name = "message_for_interesting_header"
			font = "vic_18_black"
			borderSize = { 0 0}
			maxsize = { 120 18 }
			text = "msg_for_interesting"
			orientation = "UPPER_LEFT"
			format = left
		}

		instantTextBoxType = {
			position = { 610 54 }
			name = "message_for_us_header"
			font = "vic_18_black"
			borderSize = { 0 0 }
			maxsize = { 120 18 }
			text = "msg_for_other"
			orientation = "UPPER_LEFT"
			format = left
		}

		listboxType = {
			name = "message_settings_items"
			position = {  30 89}

			backGround=""
			size = { 725  321 }
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { 20 5}
			Orientation = "UPPER_LEFT"
		}

	}

	windowType = {
		name = "alice_message_setting_item"
		position = { 0 0 }
		size = { 725 20 }
		moveable = 0
		fullScreen = no

		iconType = {
			name ="message_bg"
			spriteType = "GFX_messagesettings_listbutton"
			position = { 0 0 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			position = { 30 4 }
			name = "entry_text"
			font = "vic_18_black"
			borderSize = { 0 0}
			maxsize = { 340 18 }
			text = "message_name_text"
			orientation = "UPPER_LEFT"
			format = left
		}

		guiButtonType = {
			position = { 370 2 }
			name = "us_button"
			quadTextureSprite = "GFX_alice_message_type"
		}

		guiButtonType = {
			position = { 490 2 }
			name = "interesting_button"
			quadTextureSprite = "GFX_alice_message_type"
		}

		guiButtonType = {
			position = { 610 2 }
			name = "other_button"
			quadTextureSprite = "GFX_alice_message_type"
		}
	}

	windowType = {
		name = "alice_prov_event_button"
		position = { 0 0 }
		size = { 316  28 }

		guiButtonType = {
			name = "opt_button"
			position = { -2 -2}
			quadTextureSprite ="GFX_event_province_button"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "auto_button"
			position = { 288 -2 }
			quadTextureSprite = "GFX_alice_event_auto"
		}
	}

	listboxType = {
		name = "alice_povince_event_opts_list"
		position = {  0 0}

		backGround=""
		size = { 316  116 }
		spacing = 1
		scrollbartype = "standardlistbox_slider"
		Orientation = "UPPER_LEFT"
	}

	windowType = {
		name = "alice_nation_event_button"
		position = { 0 0 }
		size = { 512  28 }

		guiButtonType = {
			name = "opt_button"
			position = { 0 -1}
			quadTextureSprite ="GFX_event_country_button"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "auto_button"
			position = { 482 -1 }
			quadTextureSprite = "GFX_alice_event_auto"
		}
	}

	listboxType = {
		name = "alice_nation_event_opts_list"
		position = {  0 0}
		backGround=""
		size = { 512  145 }
		spacing = 1
		scrollbartype = "standardlistbox_slider"
		Orientation = "UPPER_LEFT"
	}

	windowType = {
		name = "alice_savegameentry"
		position = { 0 0 }
		size = { 212  32 }
		moveable = 0
		fullScreen = no

		checkboxType = {
			name = "save_game"
			quadTextureSprite = "GFX_alice_frontend_campaign_entry"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			position = { 0 0 }
		}

		guiButtonType = {
			name ="shield"
			position = { 6 8 }
			quadTextureSprite = "GFX_flag_new"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		textBoxType = {
			name = "title"
			position = { 38 1 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { 1 1}
			text = ""
			maxsize = { 160 18 }
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "date"
			position = { 38 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = { 1 1}
			text = ""
			maxsize = { 160 18 }
			fixedsize = yes
			Orientation = "UPPER_LEFT"
		}
	}

	iconType = {
		name = "generic_piechart_overlay"
		spriteType = "GFX_chart_overlay_small"
		position = { 0 0 }
		Orientation = "UPPER_LEFT"
	}
	iconType = {
		name = "generic_piechart"
		spriteType = "GFX_selected_chart"
		position = { 31 7 }
		Orientation = "UPPER_LEFT"
	}

	windowType = {
		name = "alice_select_legend_window"
		Orientation = "UPPER_LEFT"
		position = { 0 0 }
		size = { 0 0 }
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 200 298 }
			spriteType = "console_background"
		}
		instantTextBoxType = {
			name = "legend_title"
			position = { 0 4 }
			font = "vic_22"
			borderSize = { 0 0}
			maxsize = { 200 24 }
			orientation = "UPPER_LEFT"
			format = center
		}
		instantTextBoxType = {
			name = "legend_esc_instr"
			text = "alice_state_select_2"
			position = { 0 33 }
			font = "Arial14"
			borderSize = { 0 0}
			maxsize = { 200 24 }
			orientation = "UPPER_LEFT"
			format = center
		}
		listboxType = {
			name = "selectable"
			position = { 6 52 }
			backGround = ""
			size = { 148 200 }
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "alice_select_legend_entry"
		position = { 0 0 }
		size = { 172 24 }
		guiButtonType = {
			name = "button"
			position = { 0 0 }
			size = { 172 24 }
			quadTextureSprite = "console_background"
			buttonFont = "vic_22"
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "alice_map_legend_gradient_window"
		position = { 0 0 }
		size = { 300 64 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 300 64 }
			spriteType = "console_background"
		}
		#instantTextBoxType = {
		#	name = "legend_contents"
		#	position = { 6 4 }
		#	font = "Arial16"
		#	borderSize = { 0 0 }
		#	maxsize = { 148 62 }
		#	orientation = "UPPER_LEFT"
		#	format = left
		#}
		iconType = {
			name = "gradient_icon"
			spriteType = "GFX_legend_gradient"
			position = { 10 8 }
			size = { 280 32 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "gradient_min"
			position = { 10 42 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 134 20 }
			orientation = "UPPER_LEFT"
			format = left
		}
		instantTextBoxType = {
			name = "gradient_max"
			position = { 154 42 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 134 20 }
			orientation = "UPPER_LEFT"
			format = right
		}
	}
	
	# 1st row: icon y = 8 , text y = 9 , size y = 32
	# 2nd row: icon y = 28, text y = 29, size y = 54 (+20)
	# 3rd row: icon y = 48, text y = 49, size y = 74 (+20)
	# 4th row: icon y = 68, text y = 69, size y = 94 (+20)
	# 1st col: icon x = 8  , text x = 36 , size x = 164
	# 2nd col: icon x = 158, text x = 186, size x = 314 (+150)
	# 3rd col: icon x = 308, text x = 336, size x = 464 (+150)
	# 4th col: icon x = 458, text x = 486, size x = 614 (+150)
	
	windowType = {
		name = "alice_map_legend_rec"
		position = { 0 0 }
		size = { 314 54 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 314 54 }
			spriteType = "console_background"
		}
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_rec_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_rec_s2"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_rec_s3"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "alice_map_legend_rank"
		position = { 0 0 }
		size = { 314 54 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 314 54 }
			spriteType = "console_background"
		}
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_rank_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_rank_s2"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_rank_s3"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_rank_s4"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "alice_map_legend_naval"
		position = { 0 0 }
		size = { 464 54 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 464 54 }
			spriteType = "console_background"
		}
		
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_nav_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_nav_s2"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 308 8 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s3_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 308 8 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_nav_s3"
			position = { 336 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_nav_s4"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s5_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s5_label"
			text = "aml_nav_s5"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "alice_map_legend_infrastructure"
		position = { 0 0 }
		size = { 464 54 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 464 54 }
			spriteType = "console_background"
		}
		
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_rr_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_rr_s2"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 308 8 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s3_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 308 8 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_rr_s3"
			position = { 336 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_rr_s4"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s5_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s5_label"
			text = "aml_rr_s5"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "alice_map_legend_diplomatic"
		position = { 0 0 }
		size = { 464 74 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 464 74 }
			spriteType = "console_background"
		}
		
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_dip_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_dip_s2"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 308 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_dip_s3"
			position = { 336 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_dip_s4"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s5_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s5_label"
			text = "aml_dip_s5"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s6_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 308 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s6_label"
			text = "aml_dip_s6"
			position = { 336 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s7_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 48 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s7_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 8 48 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s7_label"
			text = "aml_dip_s7"
			position = { 36 49 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s8_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 48 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s8_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 158 48 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s8_label"
			text = "aml_dip_s8"
			position = { 186 49 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s9_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 308 48 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s9_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 308 48 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s9_label"
			text = "aml_dip_s9"
			position = { 336 49 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "alice_map_legend_colonial"
		position = { 0 0 }
		size = { 314 54 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 314 54 }
			spriteType = "console_background"
		}
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_col_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_col_s2"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_col_s3"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_col_s4"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}
	
	windowType = {
		name = "alice_map_legend_civ_level"
		position = { 0 0 }
		size = { 464 54 }
		Orientation = UPPER_LEFT
		
		iconType = {
			name = "background"
			position = { 0 0 }
			size = { 464 54 }
			spriteType = "console_background"
		}
		iconType = {
			name = "s1_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s1_label"
			text = "aml_civ_s1"
			position = { 36 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s5_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 8 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "s5_ico_b"
			spriteType = "GFX_alice_striped_rectangle"
			position = { 158 8 }
			scale = 0.5
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s5_label"
			text = "aml_civ_s5"
			position = { 186 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s2_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 308 8 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s2_label"
			text = "aml_civ_s2"
			position = { 336 9 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s3_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 8 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s3_label"
			text = "aml_civ_s3"
			position = { 36 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "s4_ico"
			spriteType = "GFX_alice_white_rectangle"
			position = { 158 28 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "s4_label"
			text = "aml_civ_s4"
			position = { 186 29 }
			font = "Arial16"
			borderSize = { 0 0 }
			maxsize = { 120 16 }
			orientation = "UPPER_LEFT"
			format = left
		}
	}

	checkboxType = {
		name = "alice_debt_checkbox"
		position = { 165 490 }
		quadTextureSprite = "GFX_checkbox_default"
	}

	instantTextBoxType = {
		name = "alice_domestic_investment_label"
		text = "domestic_investment_label"
		position = { 38 588 }
		font = "vic_18_black"
		borderSize = { 0 0 }
		maxsize = { 146 18 }
		orientation = "UPPER_LEFT"
		format = left
	}
	instantTextBoxType = {
		name = "alice_domestic_investment_value"
		text = "0.0"
		position = { 418 588 }
		font = "vic_18_black"
		borderSize = { 0 0 }
		maxsize = { 60 18 }
		orientation = "UPPER_LEFT"
		format = right
	}
	scrollbarType = {
		name = "alice_domestic_investment_slider"	
		slider = "slider"
		track = "track"
		leftbutton = "up"
		rightbutton = "down"
		size = { 220 20 }
		position = { 198 588 }
		priority = 100			
		minValue = 0
		maxValue = 100
		stepSize = 1
		startValue = 0
		horizontal = 1
		useRangeLimit = yes
		rangeLimitMin = 0
		rangeLimitMax = 100
		rangeLimitMinIcon = "min"
		rangeLimitMaxIcon = "max"
		guiButtonType = {
			name = "slider"	
			quadTextureSprite = "GFX_slider_circle"
			position = { 0 0 }
		}
		guiButtonType = {
			name = "track"
			quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
			position = { 0 0 }
		}
		guiButtonType = {
			name = "up"
			quadTextureSprite = "GFX_slider_left"
			position = { 0 0 }
		}
		guiButtonType = {
			name = "down"
			quadTextureSprite = "GFX_slider_right"
			position = { 0 220 }
		}
		iconType = {
			name = "min"
			spriteType = "GFX_scroll_limit"
			position = { 0 0 }
		}
		iconType = {
			name = "max"
			spriteType = "GFX_scroll_limit2"
			position = { 0 0 }
		}
	}

	windowType = {
		name = "alice_macro_builder"
		position = { 420 400 }
		size = { 640 320 }
		guiButtonType = {
			name = "background"
			position = { 0 0 }
			size = { 640 320 }
			quadTextureSprite = "console_background"
		}
		guiButtonType = {
			name = "close"
			position = { -32 0 }
			orientation = "UPPER_RIGHT"
			quadTextureSprite = "GFX_main_close_button"
		}
		instantTextBoxType = {
			name = "title"
			text = "macro_builder"
			position = { 0 4 }
			font = "vic_22"
			borderSize = { 0 0 }
			maxsize = { 640 24 }
			format = center
		}
		listboxType = 	{
			name = "template_listbox"
			position = { 0 28 }
			size = { 105 240 }
			spacing = 0
			borderSize = { 0 0 }
		}
		listboxType = 	{
			name = "unit_listbox"
			position = { 108 28 }
			size = { 210 240 }
			spacing = 0
			borderSize = { 0 0 }
		}
		guiButtonType = {
			name = "new_template"
			position = { 2 288 }
			size = { 128 24 }
			quadTextureSprite = "GFX_button_128wide"
			buttonText = "macro_new_template"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "save_template"
			position = { 130 288 }
			size = { 128 24 }
			quadTextureSprite = "GFX_button_128wide"
			buttonText = "macro_save_template"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "remove_template"
			position = { 260 288 }
			size = { 128 24 }
			quadTextureSprite = "GFX_button_128wide"
			buttonText = "macro_remove_template"
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "switch_type"
			position = { 390 288 }
			size = { 128 24 }
			quadTextureSprite = "GFX_button_128wide"
			buttonText = ""
			buttonFont = "vic_22_black"
		}
		guiButtonType = {
			name = "apply"
			position = { 520 288 }
			size = { 128 24 }
			quadTextureSprite = "GFX_button_128wide"
			buttonText = "macro_apply_template"
			buttonFont = "vic_22_black"
		}
		editBoxType = {
			name = "input"
			position = { 330 28 }
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "FPS_Font"
			borderSize = { 10 10 }
			maxsize = { 308 40 }
			format = center
		}
		instantTextBoxType = {
			name = "details"
			position = { 330 72 }
			font = "vic_22"
			borderSize = { 0 0 }
			maxsize = { 288 172 }
			format = center
		}
	}
	windowType = {
		name = "alice_macro_builder_template_entry"
		position = { 0 0 }
		size = { 105 24 }
		guiButtonType = {
			name = "background"
			position = { 0 0 }
			size = { 105 24 }
			quadTextureSprite = "console_background"
		}
		instantTextBoxType = {
			name = "name"
			position = { 32 0 }
			font = "vic_22"
			borderSize = { 0 0 }
			maxsize = { 70 24 }
			format = center
		}
		guiButtonType = {
			name = "shield"
			position = { 4 4 }
			quadTextureSprite = "GFX_flag_new"
			Orientation = "UPPER_LEFT"
		}
	}
	windowType = {
		name = "alice_macro_builder_unit_entry"
		position = { 0 0 }
		size = { 210 24 }
		guiButtonType = {
			name = "background"
			position = { 0 0 }
			size = { 210 24 }
			quadTextureSprite = "console_background"
		}
		instantTextBoxType = {
			name = "name"
			position = { 4 0 }
			font = "vic_22"
			borderSize = { 0 0 }
			maxsize = { 128 24 }
			format = left
		}
	}

	windowType = {
		name = "alice_menubar"
		backGround = ""
		position = { 0 0 }	
		size = { 100 100 }
		moveable = 0
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = yes
		windowType = {
			name = "messagelog_window"
			backGround = ""
			position = { -874 -156 }	
			size = { 720 100 }	
			moveable = 0
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = no
			Orientation = "LOWER_RIGHT"
			iconType = {
				name = "log_bg"
				spriteType = "GFX_log_bg"
				position = { 0 -3 }
				Orientation = "UPPER_LEFT"
			}
			listboxType = {
				name = "messagelog"
				position = { 0 11 }
				backGround = ""
				size = { 422 115}
				#Orientation = "LOWER_RIGHT"
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = { 0 0}
			}
			guiButtonType = {
				name = "closebutton"
				position = { -293 27 }
				quadTextureSprite = "GFX_closelog_button"
				tooltip = ""
				tooltipText = ""
				buttonText = "  "
				buttonFont = "Main_14_black"
				Orientation = "LOWER_RIGHT"
				shortcut = "<"
			}
			checkboxType = {
				name = "messagecat_combat"
				position = { -705 25 }
				quadTextureSprite = "GFX_messagecat_combat"
				Orientation = "LOWER_RIGHT"
			}
			checkboxType = {
				name = "messagecat_diplomacy"
				position = { -665 25 }
				quadTextureSprite = "GFX_messagecat_diplo"
				Orientation = "LOWER_RIGHT"
			}
			checkboxType = {
				name = "messagecat_units"
				position = { -625 25 }
				quadTextureSprite = "GFX_messagecat_units"
				Orientation = "LOWER_RIGHT"
			}
			checkboxType = {
				name = "messagecat_provinces"
				position = { -585 25 }
				quadTextureSprite = "GFX_messagecat_provinces"
				Orientation = "LOWER_RIGHT"
			}
			checkboxType = {
				name = "messagecat_events"
				position = { -545 25 }
				quadTextureSprite = "GFX_messagecat_events"
				Orientation = "LOWER_RIGHT"
			}
			checkboxType = {
				name = "messagecat_others"
				position = { -505 25 }
				quadTextureSprite = "GFX_messagecat_other"
				Orientation = "LOWER_RIGHT"
			}
		}
		guiButtonType = {
			name = "openbutton"
			position = { -447 -29 }
			quadTextureSprite = "GFX_openlog_button"
			tooltip = ""
			tooltipText = ""
			buttonText = " "
			buttonFont = "Main_14_black"
			shortcut = "<"
			Orientation = "LOWER_RIGHT"
		}
		iconType = {
			name = "minimap_bg"
			spriteType = "GFX_minimap_bg"
			position = { -374 -172 }
			Orientation = "LOWER_RIGHT"
		}
		iconType = {
			name = "minimap_bg-patch"
			spriteType = "GFX_new_minimap_bg"
			position = { -374 -200 }
			Orientation = "LOWER_RIGHT"
		}
		iconType = {
			name = "menubar_bg"
			spriteType = "GFX_menubar_bg"
			position = { -64 -200 }
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "menu_button"
			position = { -49 -155 }
			quadTextureSprite = "GFX_menu_button"
			Orientation = "LOWER_RIGHT"
			clicksound = click
		}
		guiButtonType = {
			name = "ledger_button"
			position = { -49 -125 }
			quadTextureSprite = "GFX_ledger_button"
			Orientation = "LOWER_RIGHT"
			shortcut = "l"
		}
		guiButtonType = {
			name = "button_goto"
			position = { -49 -90 }
			quadTextureSprite ="GFX_button_goto"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "Main_14_black"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "map_zoom_in"
			position = { -45 -35 }
			quadTextureSprite ="GFX_map_zoom_in"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "map_zoom_out"
			position = { -24 -35 }
			quadTextureSprite = "GFX_map_zoom_out"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_1"
			tooltipText = "mapmode_1"
			position = { -348 -157 }
			size = { 26 21 }
			quadTextureSprite ="GFX_mapmode_terrain.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "q"
		}
		guiButtonType = {
			name = "mapmode_11"
			tooltipText = "mapmode_11"
			position = { -348 -136 }
			quadTextureSprite ="GFX_mapmode_rgooutput.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "a"
		}
		guiButtonType = {
			name = "mapmode_12"
			tooltipText = "mapmode_12"
			position = { -322 -136 }
			quadTextureSprite ="GFX_mapmode_popdensity.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "s"
		}
		guiButtonType = {
			name = "mapmode_2"
			tooltipText = "mapmode_2"
			position = { -322 -157 }
			quadTextureSprite ="GFX_mapmode_political.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "w"
		}
		guiButtonType = {
			name = "mapmode_13"
			tooltipText = "mapmode_13"
			position = { -296 -136 }
			quadTextureSprite = "GFX_mapmode_nationality.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "d"
		}
		guiButtonType = {
			name = "mapmode_6"
			tooltipText = "mapmode_6"
			position = { -296 -157 }
			quadTextureSprite = "GFX_mapmode_infra.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "e"
		}
		guiButtonType = {
			name = "mapmode_14"
			tooltipText = "mapmode_14"
			position = { -270 -136 }
			quadTextureSprite = "GFX_mapmode_soi.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "f"
		}
		guiButtonType = {
			name = "mapmode_4"
			tooltipText = "mapmode_4"
			position = { -270 -157 }
			quadTextureSprite = "GFX_mapmode_diplomatic.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "r"
		}
		guiButtonType = {
			name = "mapmode_15"
			tooltipText = "mapmode_15"
			position = { -244 -136 }
			quadTextureSprite = "GFX_mapmode_supplylimit.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "g"
		}
		guiButtonType = {
			name = "mapmode_5"
			tooltipText = "mapmode_5"
			position = { -244 -157 }
			quadTextureSprite = "GFX_mapmode_region.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "t"
		}
		guiButtonType = {
			name = "mapmode_3"
			tooltipText = "mapmode_3"
			position = { -218 -157 }
			quadTextureSprite = "GFX_mapmode_revolt.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "y"
		}
		guiButtonType = {
			name = "mapmode_16"
			tooltipText = "mapmode_16"
			position = { -218 -136 }
			quadTextureSprite ="GFX_mapmode_partyloyalty.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "h"
		}
		guiButtonType = {
			name = "mapmode_8"
			tooltipText = "mapmode_8"
			position = { -192 -157 }
			quadTextureSprite ="GFX_mapmode_admin.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "u"
		}
		guiButtonType = {
			name = "mapmode_17"
			tooltipText = "mapmode_17"
			position = { -192 -136 }
			quadTextureSprite = "GFX_mapmode_rank.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "j"
		}
		guiButtonType = {
			name = "mapmode_7"
			tooltipText = "mapmode_7"
			position = { -166 -157 }
			quadTextureSprite = "GFX_mapmode_colonial.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "i"
		}
		guiButtonType = {
			name = "mapmode_18"
			tooltipText = "mapmode_18"
			position = { -166 -136 }
			quadTextureSprite = "GFX_mapmode_migration.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "k"
		}
		guiButtonType = {
			name = "mapmode_9"
			tooltipText = "mapmode_9"
			position = { -140 -157 }
			quadTextureSprite = "GFX_mapmode_recruit.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "o"
		}
		guiButtonType = {
			name = "mapmode_19"
			tooltipText = "mapmode_19"
			position = { -140 -136 }
			quadTextureSprite = "GFX_mapmode_civ_level.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "l"
		}
		guiButtonType = {
			name = "mapmode_10"
			tooltipText = "mapmode_10"
			position = { -114 -157 }
			quadTextureSprite = "GFX_mapmode_natfocus.n"
			Orientation = "LOWER_RIGHT"
			shortcut = "p"
		}
		guiButtonType = {
			name = "mapmode_20"
			tooltipText = "mapmode_20"
			position = { -114 -136 }
			quadTextureSprite = "GFX_mapmode_relation.n"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_21"
			tooltipText = "mapmode_21"
			position = { -88 -136 }
			quadTextureSprite = "GFX_mapmode_crises.n"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_22"
			tooltipText = "mapmode_22"
			position = { -88 -157 }
			quadTextureSprite = "GFX_mapmode_naval.n"
			Orientation = "LOWER_RIGHT"
		}
		# New Alice mapmodes!
		guiButtonType = {
			name = "mapmode_23"
			tooltipText = "mapmode_23"
			position = { -348 -178 }
			quadTextureSprite = "GFX_mapmode_religion"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_24"
			tooltipText = "mapmode_24"
			position = { -322 -178 }
			quadTextureSprite = "GFX_mapmode_fort"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_25"
			tooltipText = "mapmode_25"
			position = { -296 -178 }
			quadTextureSprite = "GFX_mapmode_ideology"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_26"
			tooltipText = "mapmode_26"
			position = { -270 -178 }
			quadTextureSprite = "GFX_mapmode_income"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_27"
			tooltipText = "mapmode_27"
			position = { -244 -178 }
			quadTextureSprite = "GFX_mapmode_con"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_28"
			tooltipText = "mapmode_28"
			position = { -218 -178 }
			quadTextureSprite = "GFX_mapmode_militancy"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_29"
			tooltipText = "mapmode_29"
			position = { -192 -178 }
			quadTextureSprite = "GFX_mapmode_literacy"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_30"
			tooltipText = "mapmode_30"
			position = { -166 -178 }
			quadTextureSprite = "GFX_mapmode_employment"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_31"
			tooltipText = "mapmode_31"
			position = { -140 -178 }
			quadTextureSprite = "GFX_mapmode_factories"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_32"
			tooltipText = "mapmode_32"
			position = { -114 -178 }
			quadTextureSprite = "GFX_mapmode_issues"
			Orientation = "LOWER_RIGHT"
		}
		guiButtonType = {
			name = "mapmode_33"
			tooltipText = "mapmode_33"
			position = { -88 -178 }
			quadTextureSprite = "GFX_mapmode_growth"
			Orientation = "LOWER_RIGHT"
		}
	}

	checkboxType = {
		name = "alice_buy_from_stockpile"
		position = { 715 388 }
		quadTextureSprite = "GFX_trade_stockpile_checkbox"
		Orientation = "UPPER_LEFT"
	}

	iconType = {
		name = "minimap_pic"
		spriteType = "GFX_minimap"
		position = { -328 -110 }
		Orientation = "LOWER_RIGHT"
	}

	instantTextBoxType = {
		name = "alice_readme_text"
		position = { -260 -187 }
		maxsize = { 520 180 }
		fixedsize = yes
		font = "vic_18"
		Orientation = "CENTER_DOWN"
	}
}
