guiTypes = {
	instantTextBoxType = { 
		name = "alice_investment_text"
		position = { x = 0 y = 0 }
		font = "vic_18_black"
		text = "INCOME"	
		maxWidth = 90
		maxHeight = 32	
		format = right
	}

	windowType = {
		name = "alice_main_menu"
		position = { x= -176 y = -216 }
		size = { x=352 y = 432 }
		moveable = 1
		Orientation = "CENTER"

		iconType = {
			name = "background"
			spriteType = "GFX_menu"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = -32 y = 0 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "save_and_exit"
			position = { x = 58 y = 104 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "alice_save_exit"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "save"
			position = { x = 58 y = 142 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "alice_save"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "exit"
			position = { x = 58 y = 180 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "alice_exit"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "graphics"
			position = { x = 58 y = 218 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "graphics_options"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "sound"
			position = { x = 58 y = 256 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "sound_options"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "controls"
			position = { x = 58 y = 294 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "controls_options"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "message_settings"
			position = { x = 58 y = 332 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "message_settings_options"
			buttonFont = "vic_22_black"
		}

		windowType = {
			name = "alice_graphics_menu"
			position = { x= 0 y = 0 }
			size = { x=352 y = 432 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "background"
				spriteType = "GFX_menu"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { x = -32 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType={
				position = {x = 58 y = 104 }
				name = "window_mode_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "window_mode"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 122 }
				name = "window_mode_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "window_mode_left"
				position = { x = 51 y = 115 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "window_mode_right"
				position = { x = 269 y = 115 }
				quadTextureSprite = "option_next"
			}

			instantTextBoxType={
				position = {x = 58 y = 157 }
				name = "projection_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "map_projection"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 175 }
				name = "projection_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "projection_left"
				position = { x = 51 y = 168 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "projection_right"
				position = { x = 269 y = 168 }
				quadTextureSprite = "option_next"
			}

			instantTextBoxType={
				position = {x = 58 y = 210 }
				name = "ui_scale_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "ui_scale"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 228 }
				name = "ui_scale_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "ui_scale_left"
				position = { x = 51 y = 221 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "ui_scale_right"
				position = { x = 269 y = 221 }
				quadTextureSprite = "option_next"
			}
			instantTextBoxType={
				position = {x = 58 y = 270 }
				name = "fonts_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 288 }
				name = "fonts_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "fonts_left"
				position = { x = 51 y = 281 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "fonts_right"
				position = { x = 269 y = 281 }
				quadTextureSprite = "option_next"
			}

		}

		windowType = {
			name = "alice_controls_menu"
			position = { x= 0 y = 0 }
			size = { x=352 y = 432 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "background"
				spriteType = "GFX_menu"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { x = -32 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType={
				position = {x = 58 y = 104 }
				name = "zoom_mode_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "zoom_mode_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 122 }
				name = "zoom_mode_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "zoom_mode_left"
				position = { x = 51 y = 115 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "zoom_mode_right"
				position = { x = 269 y = 115 }
				quadTextureSprite = "option_next"
			}
		}

		windowType = {
			name = "alice_audio_menu"
			position = { x= 0 y = 0 }
			size = { x=352 y = 432 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "background"
				spriteType = "GFX_menu"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { x = -32 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType={
				position = {x = 58 y = 104 }
				name = "master_volume_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "master_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			scrollbarType = {
				name = "master_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = {x = 236 y = 16 }
				position = {x= 58 y = 123 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1

				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =236}
				}
			}

			instantTextBoxType={
				position = {x = 58 y = 157 }
				name = "music_volume_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "music_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			scrollbarType = {
				name = "music_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = {x = 236 y = 16 }
				position = {x= 58 y = 176 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1

				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =236}
				}
			}

			instantTextBoxType={
				position = {x = 58 y = 210 }
				name = "interface_volume_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "interface_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			scrollbarType = {
				name = "interface_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = {x = 236 y = 16 }
				position = {x= 58 y = 229 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1

				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =236}
				}
			}

			instantTextBoxType={
				position = {x = 58 y = 263 }
				name = "effect_volume_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "effect_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			scrollbarType = {
				name = "effect_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = {x = 236 y = 16 }
				position = {x= 58 y = 282 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1

				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =236}
				}
			}
		}
	}

	guiButtonType = {
		name = "alice_left_right_button"
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_alice_left_right"
		clicksound = click
	}
	instantTextBoxType = {
		name = "alice_page_count"
		font = "vic_18_black"
		borderSize = {x = 0 y = 0}
		maxWidth = 32
		maxHeight = 18
		orientation = "UPPER_LEFT"
		format = centre
	}
	iconType = {
		name = "alice_event_requirements"
		position = { x = 0 y = 0 }
		size = { x = 24 y = 24 }
		spriteType = "GFX_decision_info"
		Orientation = "UPPER_LEFT"
	}
	iconType = {
		name = "alice_event_odds"
		position = { x = 0 y = 0 }
		size = { x = 24 y = 24 }
		spriteType = "GFX_alice_odds"
		Orientation = "UPPER_LEFT"
	}

	guiButtonType = {
		name = "goto_location_button"
		quadTextureSprite = "GFX_goto_location_button"
		position = { x=0 y=0 }
		size = { x=240, y=24 }
		orientation = "UPPER_LEFT"
		buttonText = "GOTO_GOTO"
		buttonFont = "vic_18_black"
	}

	iconType = {
		name ="flag_list_flag"
		spriteType = "GFX_flag_new"
		position = { x=0 y=6 }
		Orientation = "UPPER_LEFT"
	}

	iconType = {
		name = "alice_rgo_mapicon"
		spriteType = "GFX_resources_big"
	}

	windowType = {
		name = "pop_left_side_list_base_window"
		backGround =""
		position = { x=0 y=0 }
		size = { x=200 y=38 }
		moveable = 0
		dontRender = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
	}
	
	windowType = {
		name = "alice_base_unit_icon"
		position = { x= 0 y = 0 }
		size = { x=1 y = 1 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="frame_bg"
			spriteType = "GFX_alice_unit_frames"
			position = { x=0 y=0 }
		}
		iconType = {
			name = "org_bar"
			spriteType = "GFX_alice_org_bar"
			position = { x = 5 y = 33 }
		}
		iconType = {
			name = "status"
			spriteType = "GFX_alice_unit_status"
			position = { x = 46 y = 5 }
		}
		iconType = {
			name = "dig_in"
			spriteType = "GFX_alice_dig_in"
			position = { x = 46 y = 16 }
		}
		instantTextBoxType={
			position = {x = 4 y = 39 }
			name = "strength"
			font = "Arial16"
			borderSize = {x = 0 y = 0}
			maxWidth = 53
			maxHeight = 17
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		iconType = {
			name = "unit_2"
			spriteType = "GFX_unit_strip"
			position = { x = 12 y = 2 }
		}
		iconType = {
			name = "unit_1"
			spriteType = "GFX_unit_strip"
			position = { x = 1 y = 2 }
		}
		iconType = {
			name = "controller_flag"
			spriteType = "GFX_alice_unit_flag"
			position = { x = 7 y = 6 }
		}
	}
	
	windowType = {
		name = "alice_grid_row"
		position = { x= 0 y = 0 }
		size = { x = 268 y = 66 }
		moveable = 0
		Orientation = "UPPER_LEFT"
	}
	
	windowType = {
		name = "alice_grid_panel"
		position = { x = 0 y = 0 }
		size = { x = 290 y = 138 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name = "grid_bg"
			spriteType = "GFX_alice_panel_bg"
			position = { x = 0 y = 0 }
			size = { x = 290 y = 138 }
		}
		
		listboxType = 	{
			name ="grid_listbox"
			position = { x = 3 y = 3 }
			size = { x = 268 y = 132 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	}
	
	windowType = {
		name = "alice_port_icon"
		position = { x= 0 y = 0 }
		size = { x=1 y = 1 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="port_minimized"
			spriteType = "GFX_alice_port"
			position = { x=-18 y=-18 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="port_expanded"
			spriteType = "GFX_alice_expanded_port"
			position = { x=-18 y=-18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType={
			position = {x = 11 y = -8 }
			name = "ship_count"
			font = "Arial16"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 17
			orientation = "UPPER_LEFT"
			format = centre
		}
		iconType = {
			name ="level1"
			spriteType = "GFX_alice_port_levels"
			position = { x=-23 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level2"
			spriteType = "GFX_alice_port_levels"
			position = { x=-28 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level3"
			spriteType = "GFX_alice_port_levels"
			position = { x=-33 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level4"
			spriteType = "GFX_alice_port_levels"
			position = { x=-38 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level5"
			spriteType = "GFX_alice_port_levels"
			position = { x=-43 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level6"
			spriteType = "GFX_alice_port_levels"
			position = { x=-48 y=-7 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "alice_unit_row"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=332 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		iconType =
		{
			name ="unitpanel_bg"
			spriteType = "GFX_unit_toppanel_bg"
			position = { x= -1 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =	{
			name ="leader_photo"
			spriteType = "GFX_leader_generic0"
			position = { x = 18 y = 6 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "unitstrength"
			position = { x = 201 y = 28 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 17	
			format = right
		}
		
		iconType = {
			name ="unitattrition_icon"
			spriteType = "GFX_unit_attr"
			position = { x = 245  y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="org_bar"
			spriteType = "GFX_morale_progress"
			position = { x= 312 y = 52 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
			
		iconType = {
			name ="str_bar"
			spriteType = "GFX_strength_progress"
			position = { x= 320 y = 52 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		
		guiButtonType = {
			name = "disbandbutton"
			position = { x = 235 y = 6 }
			quadTextureSprite ="GFX_unit_disband"
		}	

		guiButtonType = {
			name = "splitinhalf"
			position = { x = 254 y = 6 }
			quadTextureSprite ="GFX_unit_splitinhalf"
			shortcut = "s"
		}		

		guiButtonType = {
			name = "newunitbutton"
			position = { x = 279 y = 6 }
			quadTextureSprite ="GFX_unit_reorg"
			shortcut = "r"
		}
		
		iconType = {
			name = "unit_inf"
			spriteType = "GFX_unit_strip"
			position = { x = 49 y = 24 }
		}
		
		instantTextBoxType={
			position = {x = 87 y = 35 }
			name = "unit_inf_count"
			font = "Arial16_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 29
			maxHeight = 17
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "unit_cav"
			spriteType = "GFX_unit_strip"
			position = { x = 114 y = 24 }
		}
		
		instantTextBoxType={
			position = {x = 152 y = 35 }
			name = "unit_cav_count"
			font = "Arial16_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 29
			maxHeight = 17
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "unit_art"
			spriteType = "GFX_unit_strip"
			position = { x = 179 y = 24 }
		}
		
		instantTextBoxType={
			position = {x = 217 y = 35 }
			name = "unit_art_count"
			font = "Arial16_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 29
			maxHeight = 17
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			position = { x = 45 y = 5 }
			name = "location"
			font = "Arial14"
			borderSize = {x = 8 y = 4}	
			size = { x=180 y=24}
			text = ""	
			orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "alice_multi_unitpanel"
		backGround=""
		position = { x=-1 y=152 }	
		size = { x=332 y=436 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_unit_multiunit_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "desc"
			position = { x = 10	 y = 6 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 32	
		}

		guiButtonType = {
			name = "mergebutton"
			position = { x = 275 y = 4 }
			quadTextureSprite ="GFX_unit_multiunit_merge"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Arial12"
			shortcut = "g"
		}
			
		guiButtonType = {
			name = "close_multiunit"
			position = { x = 305 y = 4 }
			quadTextureSprite ="GFX_unit_multiunit_close"
		}

		guiButtonType = {
			name = "disband_multiunit"
			position = { x = 215 y = 4 }
			quadTextureSprite ="GFX_unit_disband"
		}
		
		listboxType = 	{
			name ="unit_listbox"
			position = { x = 0 y = 28 }
			size = { x = 332 y = 408 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	}
	
	windowType={
		name = "alice_map_unit"
		position = { x= 0 y = 0 }
		size = { x=1 y = 1 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		windowType = {
			name = "small_top_unit_icon"
			position = { x = -30 y = -10 }
			size = { x= 60 y = 19 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			guiButtonType = {
				name ="controller_flag"
				quadTextureSprite = "GFX_mapicon_flag"
				position = { x = 1 y = 1 }
			}
			iconType = {
				name ="frame_bg"
				spriteType = "GFX_alice_small_unit_frames"
				position = { x=0 y=0 }
			}
			instantTextBoxType={
				position = {x = 26 y = 3 }
				name = "strength"
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				maxWidth = 32
				maxHeight = 13
				orientation = "UPPER_LEFT"
				format = centre
			}
		}
		windowType = {
			name = "small_top_right_unit_icon"
			position = { x = 1 y = -10 }
			size = { x= 60 y = 19 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			guiButtonType = {
				name ="controller_flag"
				quadTextureSprite = "GFX_mapicon_flag"
				position = { x = 1 y = 1 }
			}
			iconType = {
				name ="frame_bg"
				spriteType = "GFX_alice_small_unit_frames"
				position = { x=0 y=0 }
			}
			instantTextBoxType={
				position = {x = 26 y = 3 }
				name = "strength"
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				maxWidth = 32
				maxHeight = 13
				orientation = "UPPER_LEFT"
				format = centre
			}
		}
		windowType = {
			name = "top_unit_icon"
			position = { x= -30 y = -30 }
			size = { x=1 y = 1 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name ="frame_bg"
				spriteType = "GFX_alice_unit_frames"
				position = { x=4 y=0 }
			}
			iconType = {
				name ="edge1"
				spriteType = "GFX_alice_unit_left_edge"
				position = { x=-4 y=0 }
			}
			iconType = {
				name ="edge2"
				spriteType = "GFX_alice_unit_left_edge"
				position = { x=-12 y=0 }
			}
			iconType = {
				name ="edge3"
				spriteType = "GFX_alice_unit_left_edge"
				position = { x=-20 y=0 }
			}
			iconType = {
				name ="edge4"
				spriteType = "GFX_alice_unit_left_edge"
				position = { x=-28 y=0 }
			}
			iconType = {
				name = "org_bar"
				spriteType = "GFX_alice_org_bar"
				position = { x = 9 y = 33 }
			}
			iconType = {
				name = "status"
				spriteType = "GFX_alice_unit_status"
				position = { x = 50 y = 5 }
			}
			iconType = {
				name = "dig_in"
				spriteType = "GFX_alice_dig_in"
				position = { x = 50 y = 16 }
			}
			instantTextBoxType={
				position = {x = 8 y = 39 }
				name = "strength"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 53
				maxHeight = 17
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			iconType = {
				name = "unit_2"
				spriteType = "GFX_unit_strip"
				position = { x = 16 y = 2 }
			}
			iconType = {
				name = "unit_1"
				spriteType = "GFX_unit_strip"
				position = { x = 5 y = 2 }
			}
			iconType = {
				name = "controller_flag"
				spriteType = "GFX_alice_unit_flag"
				position = { x = 12 y = 6 }
			}
		}
		
		windowType = {
			name = "top_right_unit_icon"
			position = { x= 2 y = -30 }
			size = { x=1 y = 1 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name ="frame_bg"
				spriteType = "GFX_alice_unit_frames"
				position = { x=0 y=0 }
			}
			iconType = {
				name ="edge1"
				spriteType = "GFX_alice_unit_right_edge"
				position = { x=61 y=0 }
			}
			iconType = {
				name ="edge2"
				spriteType = "GFX_alice_unit_right_edge"
				position = { x=69 y=0 }
			}
			iconType = {
				name ="edge3"
				spriteType = "GFX_alice_unit_right_edge"
				position = { x=77 y=0 }
			}
			iconType = {
				name ="edge4"
				spriteType = "GFX_alice_unit_right_edge"
				position = { x=85 y=0 }
			}
			iconType = {
				name = "org_bar"
				spriteType = "GFX_alice_org_bar"
				position = { x = 5 y = 33 }
			}
			iconType = {
				name = "status"
				spriteType = "GFX_alice_unit_status"
				position = { x = 46 y = 5 }
			}
			iconType = {
				name = "dig_in"
				spriteType = "GFX_alice_dig_in"
				position = { x = 46 y = 16 }
			}
			instantTextBoxType={
				position = {x = 4 y = 39 }
				name = "strength"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 53
				maxHeight = 17
				orientation = "UPPER_LEFT"
				format = centre
			}
			iconType = {
				name = "controller_flag"
				spriteType = "GFX_alice_unit_flag"
				position = { x = 8 y = 6 }
			}
		}
		
		windowType = {
			name = "siege"
			position = { x= -49 y = 34 }
			size = { x = 97 y = 18 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name = "overlay"
				spriteType = "GFX_alice_siege_frame"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name ="progress"
				spriteType = "GFX_alice_siege_bar"
				position = { x=31 y=4 }
			}
			
		}
		windowType = {
			name = "battle"
			position = { x= -49 y = 34 }
			size = { x = 97 y = 18 }
			moveable = 0
			Orientation = "UPPER_LEFT"
				
			iconType = {
				name ="progress"
				spriteType = "GFX_alice_battle_bar"
				position = { x=5 y=0 }
			}
			iconType = {
				name = "overlay_left"
				spriteType = "GFX_alice_battle_caps"
				position = { x = -13 y = 0 }
			}
			iconType = {
				name = "overlay_right"
				spriteType = "GFX_alice_battle_caps"
				position = { x = 79 y = 0 }
			}
		}
	}
	
	windowType = {
		name = "alice_leader_selection_panel"
		backGround=""
		position = { x=345 y=210 }	
		size = { x=584 y=420 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

	
		iconType =
		{
			name ="select_leader_bg"
			spriteType = "GFX_unit_leader_bg"
			position = { x= -8 y = -64 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "leader_button"
			position = { x = 10 y = -51 }
			spriteType ="GFX_alice_unit_select_leader"
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="prestige_bar_frame"
			spriteType = "GFX_prestige_bar_frame"
			position = { x = 12 y = -52 }
		}
		iconType = {
			name ="current_leader_prestige_bar"
			spriteType = "GFX_leader_prestige_progress_bar"
			position = { x = 22 y = -22 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		iconType =	{
			name ="selected_photo"
			spriteType = "GFX_leader_generic0"
			position = { x= 30 y = -54 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_leader_name"
			position = { x = 65 y = -40 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 190
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
			
		guiButtonType = {
			name = "sort_prestige"
			position = { x=10 y=-16}
			quadTextureSprite ="GFX_sortbutton_20"	
			buttonText = ""
			buttonFont = "vic_18_black"
		}
		
		iconType = {
			name ="sort_prestige_icon"
			spriteType = "GFX_prestige_icon_2"
			position = { x=12 y=-8 }
			Orientation = "UPPER_LEFT"
		}
				
		guiButtonType = {
			name = "sort_name"
			position = { x=29 y=-16}
			quadTextureSprite ="GFX_sortbutton_224"	
			buttonText = "NAME"
			buttonFont = "vic_18_black"
		}
			
		guiButtonType = {
			name = "sort_a"
			position = { x=250 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_A"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_a"
			position = { x = 255 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sort_b"
			position = { x=289 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_B"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_b"
			position = { x = 294 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sort_c"
			position = { x=328 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_C"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_c"
			position = { x = 333 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sort_d"
			position = { x=367 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_D"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_d"
			position = { x = 372 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
			

		guiButtonType = {
			name = "sort_e"
			position = { x=406 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_E"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_e"
			position = { x = 411 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sort_f"
			position = { x=445 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_F"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_f"
			position = { x = 450 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sort_g"
			position = { x=484 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_G"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_g"
			position = { x = 489 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sort_h"
			position = { x=523 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_H"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_h"
			position = { x = 528 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
			

		guiButtonType = {
			name = "back_button"
			position = { x=367 y=375}
			quadTextureSprite ="GFX_button_standard_144"	
			buttonText = "CLOSE"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "noleader_button"
			position = { x=54 y=375}
			quadTextureSprite ="GFX_button_standard_144"	
			buttonText = "NO_LEADER"
			buttonFont = "vic_18_black"
		}

		listboxType = {
			name ="leaderlist"
			position = { x = 4 y = 10 }
			backGround=""
			size = { x=543  y =360}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		
	}

	windowType = {
		name = "alice_leader_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=380 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "leader_button"
			position = { x = 6 y = 3 }
			quadTextureSprite ="GFX_alice_unit_select_leader"	
		}

		iconType = {
			name ="prestige_bar_frame"
			spriteType = "GFX_prestige_bar_frame"
			position = { x = 8 y = 2 }
		}
		iconType = {
			name ="leader_prestige_bar"
			spriteType = "GFX_leader_prestige_progress_bar"
			position = { x = 18 y = 32 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}	
		
		iconType =	{
			name ="photo"
			spriteType = "GFX_leader_generic0"
			position = { x = 26 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "leader_name"
			position = { x = 62 y = 14 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 190
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "unitleader_a"
			position = { x = 252 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_b"
			position = { x = 291 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_c"
			position = { x = 330 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_d"
			position = { x = 369 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "unitleader_e"
			position = { x = 408 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_f"
			position = { x = 447 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_g"
			position = { x = 486 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_h"
			position = { x = 525 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}
}
