guiTypes = {
	instantTextBoxType = { 
		name = "alice_investment_text"
		position = { x = 0 y = 0 }
		font = "vic_18_black"
		text = "INCOME"	
		maxWidth = 90
		maxHeight = 32	
		format = right
	}

	windowType = {
		name = "alice_main_menu"
		position = { x= -176 y = -216 }
		size = { x=352 y = 432 }
		moveable = 1
		Orientation = "CENTER"

		iconType = {
			name = "background"
			spriteType = "GFX_menu"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = -32 y = 0 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "save_and_exit"
			position = { x = 58 y = 104 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "alice_save_exit"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "save"
			position = { x = 58 y = 142 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "alice_save"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "exit"
			position = { x = 58 y = 180 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "alice_exit"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "graphics"
			position = { x = 58 y = 218 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "graphics_options"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "sound"
			position = { x = 58 y = 256 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "sound_options"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "controls"
			position = { x = 58 y = 294 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "controls_options"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "message_settings"
			position = { x = 58 y = 332 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "message_settings_options"
			buttonFont = "vic_22_black"
		}

		windowType = {
			name = "alice_graphics_menu"
			position = { x= 0 y = 0 }
			size = { x=352 y = 432 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "background"
				spriteType = "GFX_menu"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { x = -32 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType={
				position = {x = 58 y = 104 }
				name = "window_mode_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "window_mode"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 122 }
				name = "window_mode_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "window_mode_left"
				position = { x = 51 y = 115 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "window_mode_right"
				position = { x = 269 y = 115 }
				quadTextureSprite = "option_next"
			}

			instantTextBoxType={
				position = {x = 58 y = 157 }
				name = "projection_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "map_projection"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 175 }
				name = "projection_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "projection_left"
				position = { x = 51 y = 168 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "projection_right"
				position = { x = 269 y = 168 }
				quadTextureSprite = "option_next"
			}

			instantTextBoxType={
				position = {x = 58 y = 210 }
				name = "ui_scale_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "ui_scale"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 228 }
				name = "ui_scale_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "ui_scale_left"
				position = { x = 51 y = 221 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "ui_scale_right"
				position = { x = 269 y = 221 }
				quadTextureSprite = "option_next"
			}
			instantTextBoxType={
				position = {x = 58 y = 270 }
				name = "fonts_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 288 }
				name = "fonts_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "fonts_left"
				position = { x = 51 y = 281 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "fonts_right"
				position = { x = 269 y = 281 }
				quadTextureSprite = "option_next"
			}

		}

		windowType = {
			name = "alice_controls_menu"
			position = { x= 0 y = 0 }
			size = { x=352 y = 432 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "background"
				spriteType = "GFX_menu"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { x = -32 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType={
				position = {x = 58 y = 104 }
				name = "zoom_mode_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "zoom_mode_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 122 }
				name = "zoom_mode_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "zoom_mode_left"
				position = { x = 51 y = 115 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "zoom_mode_right"
				position = { x = 269 y = 115 }
				quadTextureSprite = "option_next"
			}
			
			instantTextBoxType={
				position = {x = 58 y = 157 }
				name = "auto_save_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "auto_save_lb"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 175 }
				name = "auto_save_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "auto_save_left"
				position = { x = 51 y = 168 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "auto_save_right"
				position = { x = 269 y = 168 }
				quadTextureSprite = "option_next"
			}
			
			instantTextBoxType={
				position = {x = 58 y = 210 }
				name = "tooltip_mode_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "bind_tooltip_mouse_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 228 }
				name = "tooltip_mode_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "tooltip_mode_left"
				position = { x = 51 y = 221 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "tooltip_mode_right"
				position = { x = 269 y = 221 }
				quadTextureSprite = "option_next"
			}
		}

		windowType = {
			name = "alice_audio_menu"
			position = { x= 0 y = 0 }
			size = { x=352 y = 432 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "background"
				spriteType = "GFX_menu"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { x = -32 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType={
				position = {x = 58 y = 104 }
				name = "master_volume_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "master_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			scrollbarType = {
				name = "master_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = {x = 236 y = 16 }
				position = {x= 58 y = 123 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1

				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =236}
				}
			}

			instantTextBoxType={
				position = {x = 58 y = 157 }
				name = "music_volume_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "music_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			scrollbarType = {
				name = "music_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = {x = 236 y = 16 }
				position = {x= 58 y = 176 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1

				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =236}
				}
			}

			instantTextBoxType={
				position = {x = 58 y = 210 }
				name = "interface_volume_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "interface_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			scrollbarType = {
				name = "interface_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = {x = 236 y = 16 }
				position = {x= 58 y = 229 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1

				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =236}
				}
			}

			instantTextBoxType={
				position = {x = 58 y = 263 }
				name = "effect_volume_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "effect_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			scrollbarType = {
				name = "effect_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = {x = 236 y = 16 }
				position = {x= 58 y = 282 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1

				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =236}
				}
			}
		}
	}

	guiButtonType = {
		name = "alice_left_right_button"
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_alice_left_right"
		clicksound = click
	}
	instantTextBoxType = {
		name = "alice_page_count"
		font = "vic_18_black"
		borderSize = {x = 0 y = 0}
		maxWidth = 32
		maxHeight = 18
		orientation = "UPPER_LEFT"
		format = centre
	}
	iconType = {
		name = "alice_event_requirements"
		position = { x = 0 y = 0 }
		size = { x = 24 y = 24 }
		spriteType = "GFX_decision_info"
		Orientation = "UPPER_LEFT"
	}
	iconType = {
		name = "alice_event_odds"
		position = { x = 0 y = 0 }
		size = { x = 24 y = 24 }
		spriteType = "GFX_alice_odds"
		Orientation = "UPPER_LEFT"
	}

	guiButtonType = {
		name = "goto_location_button"
		quadTextureSprite = "GFX_goto_location_button"
		position = { x=0 y=0 }
		size = { x=240, y=24 }
		orientation = "UPPER_LEFT"
		buttonText = "GOTO_GOTO"
		buttonFont = "vic_18_black"
	}

	iconType = {
		name ="flag_list_flag"
		spriteType = "GFX_flag_new"
		position = { x=0 y=6 }
		Orientation = "UPPER_LEFT"
	}

	iconType = {
		name = "alice_rgo_mapicon"
		spriteType = "GFX_resources_big"
	}

	windowType = {
		name = "pop_left_side_list_base_window"
		backGround =""
		position = { x=0 y=0 }
		size = { x=200 y=38 }
		moveable = 0
		dontRender = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
	}
	
	windowType = {
		name = "alice_base_unit_icon"
		position = { x= 0 y = 0 }
		size = { x=1 y = 1 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="frame_bg"
			spriteType = "GFX_alice_unit_frames"
			position = { x=0 y=0 }
		}
		iconType = {
			name = "org_bar"
			spriteType = "GFX_alice_org_bar"
			position = { x = 5 y = 33 }
		}
		iconType = {
			name = "status"
			spriteType = "GFX_alice_unit_status"
			position = { x = 46 y = 5 }
		}
		iconType = {
			name = "dig_in"
			spriteType = "GFX_alice_dig_in"
			position = { x = 46 y = 16 }
		}
		instantTextBoxType={
			position = {x = 4 y = 39 }
			name = "strength"
			font = "Arial16"
			borderSize = {x = 0 y = 0}
			maxWidth = 53
			maxHeight = 17
			orientation = "UPPER_LEFT"
			format = centre
		}
		
		iconType = {
			name = "unit_2"
			spriteType = "GFX_unit_strip"
			position = { x = 12 y = 2 }
		}
		iconType = {
			name = "unit_1"
			spriteType = "GFX_unit_strip"
			position = { x = 1 y = 2 }
		}
		iconType = {
			name = "controller_flag"
			spriteType = "GFX_alice_unit_flag"
			position = { x = 7 y = 6 }
		}
	}
	
	windowType = {
		name = "alice_grid_row"
		position = { x= 0 y = 0 }
		size = { x = 268 y = 66 }
		moveable = 0
		Orientation = "UPPER_LEFT"
	}
	
	windowType = {
		name = "alice_grid_panel"
		position = { x = 0 y = 0 }
		size = { x = 290 y = 138 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name = "grid_bg"
			spriteType = "GFX_alice_panel_bg"
			position = { x = 0 y = 0 }
			size = { x = 290 y = 138 }
		}
		
		listboxType = 	{
			name ="grid_listbox"
			position = { x = 3 y = 3 }
			size = { x = 268 y = 132 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	}
	
	windowType = {
		name = "alice_port_icon"
		position = { x= 0 y = 0 }
		size = { x=1 y = 1 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="port_minimized"
			spriteType = "GFX_alice_port"
			position = { x=-18 y=-18 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="port_expanded"
			spriteType = "GFX_alice_expanded_port"
			position = { x=-18 y=-18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType={
			position = {x = 11 y = -8 }
			name = "ship_count"
			font = "Arial16"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 17
			orientation = "UPPER_LEFT"
			format = centre
		}
		iconType = {
			name ="level1"
			spriteType = "GFX_alice_port_levels"
			position = { x=-23 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level2"
			spriteType = "GFX_alice_port_levels"
			position = { x=-28 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level3"
			spriteType = "GFX_alice_port_levels"
			position = { x=-33 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level4"
			spriteType = "GFX_alice_port_levels"
			position = { x=-38 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level5"
			spriteType = "GFX_alice_port_levels"
			position = { x=-43 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level6"
			spriteType = "GFX_alice_port_levels"
			position = { x=-48 y=-7 }
			Orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "alice_unit_row"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=332 y=64 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		iconType =
		{
			name ="unitpanel_bg"
			spriteType = "GFX_unit_toppanel_bg"
			position = { x= -1 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =	{
			name ="leader_photo"
			spriteType = "GFX_leader_generic0"
			position = { x = 18 y = 6 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "unitstrength"
			position = { x = 201 y = 28 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 100
			maxHeight = 17	
			format = right
		}
		
		iconType = {
			name ="unitattrition_icon"
			spriteType = "GFX_unit_attr"
			position = { x = 245  y = 42 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="org_bar"
			spriteType = "GFX_morale_progress"
			position = { x= 312 y = 52 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
			
		iconType = {
			name ="str_bar"
			spriteType = "GFX_strength_progress"
			position = { x= 320 y = 52 }
			Orientation = "UPPER_LEFT"
			rotation = 1.5708
		}
		guiButtonType = {
			name = "disbandbutton"
			position = { x = 254 y = 6 }
			quadTextureSprite ="GFX_unit_disband"
		}	

		guiButtonType = {
			name = "splitinhalf"
			position = { x = 279 y = 6 }
			quadTextureSprite ="GFX_unit_splitinhalf"
			shortcut = "s"
		}		

		guiButtonType = {
			name = "remove_unit_from_selection_button"
			position = { x = 303 y = 6 }
			quadTextureSprite ="GFX_unit_close"
		}
		
		iconType = {
			name = "unit_inf"
			spriteType = "GFX_unit_strip"
			position = { x = 49 y = 24 }
		}
		
		instantTextBoxType={
			position = {x = 87 y = 35 }
			name = "unit_inf_count"
			font = "Arial16_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 29
			maxHeight = 17
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "unit_cav"
			spriteType = "GFX_unit_strip"
			position = { x = 114 y = 24 }
		}
		
		instantTextBoxType={
			position = {x = 152 y = 35 }
			name = "unit_cav_count"
			font = "Arial16_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 29
			maxHeight = 17
			orientation = "UPPER_LEFT"
			format = left
		}
		
		iconType = {
			name = "unit_art"
			spriteType = "GFX_unit_strip"
			position = { x = 179 y = 24 }
		}
		
		instantTextBoxType={
			position = {x = 217 y = 35 }
			name = "unit_art_count"
			font = "Arial16_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 29
			maxHeight = 17
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			position = { x = 45 y = 5 }
			name = "location"
			font = "Arial14"
			borderSize = {x = 8 y = 4}	
			size = { x=180 y=24}
			text = ""	
			orientation = "UPPER_LEFT"
		}
	}
	
	windowType = {
		name = "alice_multi_unitpanel"
		backGround=""
		position = { x=-1 y=152 }	
		size = { x=332 y=436 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	



		iconType =
		{
			name ="multiselect_bg"
			spriteType = "GFX_unit_multiunit_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}


		instantTextBoxType = {
			name = "desc"
			position = { x = 10	 y = 6 }
			textureFile = ""
			font = "Arial14_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 32	
		}

		guiButtonType = {
			name = "mergebutton"
			position = { x = 275 y = 4 }
			quadTextureSprite ="GFX_unit_multiunit_merge"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "  "
			buttonFont = "Arial12"
			shortcut = "g"
		}
			
		guiButtonType = {
			name = "close_multiunit"
			position = { x = 305 y = 4 }
			quadTextureSprite ="GFX_unit_multiunit_close"
		}

		guiButtonType = {
			name = "disband_multiunit"
			position = { x = 215 y = 4 }
			quadTextureSprite ="GFX_unit_disband"
		}
		
		listboxType = 	{
			name ="unit_listbox"
			position = { x = 0 y = 28 }
			size = { x = 332 y = 408 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	}
	
	windowType={
		name = "alice_map_unit"
		position = { x= 0 y = 0 }
		size = { x=1 y = 1 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		windowType = {
			name = "province_values"
			position = { x = -28 y = -8 }
			size = { x= 64 y = 16 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name ="rail_icon"
				spriteType = "GFX_alice_map_rail"
				position = { x=0 y=0 }
			}
			iconType = {
				name ="fort_icon"
				spriteType = "GFX_alice_map_fort"
				position = { x=32 y=0 }
			}
			iconType = {
				name ="bank_icon"
				spriteType = "GFX_alice_map_bank"
				position = { x=64 y=0 }
			}
			iconType = {
				name ="university_icon"
				spriteType = "GFX_alice_map_university"
				position = { x=96 y=0 }
			}
			iconType = {
				name ="capital_icon"
				spriteType = "GFX_topbar_prestige"
				position = { x=22 y=-20 }
			}
		}
		
		windowType = {
			name = "small_top_unit_icon"
			position = { x = -30 y = -10 }
			size = { x= 60 y = 19 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			guiButtonType = {
				name ="controller_flag"
				quadTextureSprite = "GFX_mapicon_flag"
				position = { x = 1 y = 1 }
			}
			iconType = {
				name ="frame_bg"
				spriteType = "GFX_alice_small_unit_frames"
				position = { x=0 y=0 }
			}
			instantTextBoxType={
				position = {x = 26 y = 3 }
				name = "strength"
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				maxWidth = 32
				maxHeight = 13
				orientation = "UPPER_LEFT"
				format = centre
			}
		}
		windowType = {
			name = "small_top_right_unit_icon"
			position = { x = 1 y = -10 }
			size = { x= 60 y = 19 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			guiButtonType = {
				name ="controller_flag"
				quadTextureSprite = "GFX_mapicon_flag"
				position = { x = 1 y = 1 }
			}
			iconType = {
				name ="frame_bg"
				spriteType = "GFX_alice_small_unit_frames"
				position = { x=0 y=0 }
			}
			instantTextBoxType={
				position = {x = 26 y = 3 }
				name = "strength"
				font = "Arial12"
				borderSize = {x = 0 y = 0}
				maxWidth = 32
				maxHeight = 13
				orientation = "UPPER_LEFT"
				format = centre
			}
		}
		windowType = {
			name = "top_unit_icon"
			position = { x= -30 y = -30 }
			size = { x=1 y = 1 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name ="frame_bg"
				spriteType = "GFX_alice_unit_frames"
				position = { x=4 y=0 }
			}
			iconType = {
				name ="edge1"
				spriteType = "GFX_alice_unit_left_edge"
				position = { x=-4 y=0 }
			}
			iconType = {
				name ="edge2"
				spriteType = "GFX_alice_unit_left_edge"
				position = { x=-12 y=0 }
			}
			iconType = {
				name ="edge3"
				spriteType = "GFX_alice_unit_left_edge"
				position = { x=-20 y=0 }
			}
			iconType = {
				name ="edge4"
				spriteType = "GFX_alice_unit_left_edge"
				position = { x=-28 y=0 }
			}
			iconType = {
				name = "org_bar"
				spriteType = "GFX_alice_org_bar"
				position = { x = 9 y = 33 }
			}
			iconType = {
				name = "status"
				spriteType = "GFX_alice_unit_status"
				position = { x = 50 y = 5 }
			}
			iconType = {
				name = "dig_in"
				spriteType = "GFX_alice_dig_in"
				position = { x = 50 y = 16 }
			}
			instantTextBoxType={
				position = {x = 8 y = 39 }
				name = "strength"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 53
				maxHeight = 17
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			iconType = {
				name = "unit_2"
				spriteType = "GFX_unit_strip"
				position = { x = 16 y = 2 }
			}
			iconType = {
				name = "unit_1"
				spriteType = "GFX_unit_strip"
				position = { x = 5 y = 2 }
			}
			iconType = {
				name = "controller_flag"
				spriteType = "GFX_alice_unit_flag"
				position = { x = 12 y = 6 }
			}
		}
		
		windowType = {
			name = "top_right_unit_icon"
			position = { x= 2 y = -30 }
			size = { x=1 y = 1 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name ="frame_bg"
				spriteType = "GFX_alice_unit_frames"
				position = { x=0 y=0 }
			}
			iconType = {
				name ="edge1"
				spriteType = "GFX_alice_unit_right_edge"
				position = { x=61 y=0 }
			}
			iconType = {
				name ="edge2"
				spriteType = "GFX_alice_unit_right_edge"
				position = { x=69 y=0 }
			}
			iconType = {
				name ="edge3"
				spriteType = "GFX_alice_unit_right_edge"
				position = { x=77 y=0 }
			}
			iconType = {
				name ="edge4"
				spriteType = "GFX_alice_unit_right_edge"
				position = { x=85 y=0 }
			}
			iconType = {
				name = "org_bar"
				spriteType = "GFX_alice_org_bar"
				position = { x = 5 y = 33 }
			}
			iconType = {
				name = "status"
				spriteType = "GFX_alice_unit_status"
				position = { x = 46 y = 5 }
			}
			iconType = {
				name = "dig_in"
				spriteType = "GFX_alice_dig_in"
				position = { x = 46 y = 16 }
			}
			instantTextBoxType={
				position = {x = 4 y = 39 }
				name = "strength"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 53
				maxHeight = 17
				orientation = "UPPER_LEFT"
				format = centre
			}
			iconType = {
				name = "controller_flag"
				spriteType = "GFX_alice_unit_flag"
				position = { x = 8 y = 6 }
			}
		}
		
		windowType = {
			name = "siege"
			position = { x= -49 y = 34 }
			size = { x = 97 y = 18 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			iconType = {
				name = "overlay"
				spriteType = "GFX_alice_siege_frame"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name ="progress"
				spriteType = "GFX_alice_siege_bar"
				position = { x=31 y=4 }
			}
			
		}
		windowType = {
			name = "battle"
			position = { x= -49 y = 34 }
			size = { x = 97 y = 18 }
			moveable = 0
			Orientation = "UPPER_LEFT"
				
			iconType = {
				name ="progress"
				spriteType = "GFX_alice_battle_bar"
				position = { x=5 y=0 }
			}
			iconType = {
				name = "overlay_left"
				spriteType = "GFX_alice_battle_caps"
				position = { x = -13 y = 0 }
			}
			iconType = {
				name = "overlay_right"
				spriteType = "GFX_alice_battle_caps"
				position = { x = 79 y = 0 }
			}
		}
	}
	
	windowType = {
		name = "alice_leader_selection_panel"
		backGround=""
		position = { x=345 y=210 }	
		size = { x=584 y=420 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

	
		iconType =
		{
			name ="select_leader_bg"
			spriteType = "GFX_unit_leader_bg"
			position = { x= -8 y = -64 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name = "leader_button"
			position = { x = 10 y = -51 }
			spriteType ="GFX_alice_unit_select_leader"
			Orientation = "UPPER_LEFT"
		}
		
		#iconType = {
		#	name ="prestige_bar_frame"
		#	spriteType = "GFX_prestige_bar_frame"
		#	position = { x = 12 y = -52 }
		#}
		#iconType = {
		#	name ="current_leader_prestige_bar"
		#	spriteType = "GFX_leader_prestige_progress_bar"
		#	position = { x = 22 y = -22 }
		#	Orientation = "UPPER_LEFT"
		#	rotation = 1.5708
		#}
		
		iconType =	{
			name ="selected_photo"
			spriteType = "GFX_leader_generic0"
			position = { x= 30 y = -54 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "selected_leader_name"
			position = { x = 65 y = -40 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 0 y = 0}
			maxWidth = 190
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
			
		guiButtonType = {
			name = "sort_prestige"
			position = { x=10 y=-16}
			quadTextureSprite ="GFX_sortbutton_20"	
			buttonText = ""
			buttonFont = "vic_18_black"
		}
		
		iconType = {
			name ="sort_prestige_icon"
			spriteType = "GFX_prestige_icon_2"
			position = { x=12 y=-8 }
			Orientation = "UPPER_LEFT"
		}
				
		guiButtonType = {
			name = "sort_name"
			position = { x=29 y=-16}
			quadTextureSprite ="GFX_sortbutton_224"	
			buttonText = "NAME"
			buttonFont = "vic_18_black"
		}
			
		guiButtonType = {
			name = "sort_a"
			position = { x=250 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_A"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_a"
			position = { x = 255 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sort_b"
			position = { x=289 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_B"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_b"
			position = { x = 294 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sort_c"
			position = { x=328 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_C"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_c"
			position = { x = 333 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sort_d"
			position = { x=367 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_D"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_d"
			position = { x = 372 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
			

		guiButtonType = {
			name = "sort_e"
			position = { x=406 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_E"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_e"
			position = { x = 411 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sort_f"
			position = { x=445 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_F"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_f"
			position = { x = 450 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sort_g"
			position = { x=484 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_G"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_g"
			position = { x = 489 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "sort_h"
			position = { x=523 y=-16}
			quadTextureSprite ="GFX_sortbutton_40"	
			buttonText = "UV_SORT_H"
			buttonFont = "vic_18_black"
		}
		
		instantTextBoxType = {
			name = "unitleader_h"
			position = { x = 528 y = -40 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
			

		guiButtonType = {
			name = "back_button"
			position = { x=367 y=375}
			quadTextureSprite ="GFX_button_standard_144"	
			buttonText = "CLOSE"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "noleader_button"
			position = { x=54 y=375}
			quadTextureSprite ="GFX_button_standard_144"	
			buttonText = "NO_LEADER"
			buttonFont = "vic_18_black"
		}

		listboxType = {
			name ="leaderlist"
			position = { x = 4 y = 10 }
			backGround=""
			size = { x=543  y =360}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		
	}

	windowType = {
		name = "alice_leader_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=380 y= 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType = {
			name = "leader_button"
			position = { x = 6 y = 3 }
			quadTextureSprite ="GFX_alice_unit_select_leader"	
		}

		#iconType = {
		#	name ="prestige_bar_frame"
		#	spriteType = "GFX_prestige_bar_frame"
		#	position = { x = 8 y = 2 }
		#}
		#iconType = {
		#	name ="leader_prestige_bar"
		#	spriteType = "GFX_leader_prestige_progress_bar"
		#	position = { x = 18 y = 32 }
		#	Orientation = "UPPER_LEFT"
		#	rotation = 1.5708
		#}	
		
		iconType =	{
			name ="photo"
			spriteType = "GFX_leader_generic0"
			position = { x = 26 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "leader_name"
			position = { x = 62 y = 14 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = { x = 0 y = 0 }
			text = ""	
			maxWidth = 190
			maxHeight = 16	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "unitleader_a"
			position = { x = 252 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_b"
			position = { x = 291 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_c"
			position = { x = 330 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_d"
			position = { x = 369 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
			
		instantTextBoxType = {
			name = "unitleader_e"
			position = { x = 408 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_f"
			position = { x = 447 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_g"
			position = { x = 486 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "unitleader_h"
			position = { x = 525 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 35
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = left
			fixedsize = yes
		}
	}
	
	windowType = {
		name = "alice_combat_modifier"
		position = { x=0 y=0 }	
		size = { x=32 y=58 }
		moveable = 0
		fullScreen = no	

		iconType = {
			name ="modifier_icon"
			spriteType = "GFX_combat_modifiers"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "modifier_value"
			position = { x = -2 y = 40 }
			textureFile = ""
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 34
			maxHeight = 32	
			format = centre
		}
	}
	
	windowType = {
		name = "alice_land_combat"
		position = { x=0 y=-536 }	
		size = { x=512 y=512 }
		moveable = 0
		fullScreen = no	
		Orientation = "LOWER_LEFT"


		iconType = {
			name ="combat_bg"
			spriteType = "GFX_combat_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_terrain1"
			spriteType = "GFX_terrainimg_mountain"
			position = { x= 14 y = 241 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="combat_counter_bg"
			spriteType = "GFX_combat_counter_bg"
			position = { x= 9 y = 226 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "label_battlename"
			position = { x = 3 y = 19 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 400
			maxHeight = 40
			format = centre
		}

		guiButtonType = {
			name ="combat_retreat"
			spriteType = "GFX_alice_retreat"
			position = { x= 13 y = 21 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "closebutton"
			position = { x= 374 y = 6 }
			quadTextureSprite ="GFX_main_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = close_window
		}


		windowType = {
			name = "attacker"
			position = { x=0 y=70 }	
			size = { x=256 y=160 }
			moveable = 0
			fullScreen = no	

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = { x= 12 y = 0 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = { x= 74 y = -10 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 108 y = -7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 150
				maxHeight = 32
				fixedsize = yes
			}
			
			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 78 y = 39 }
				size = { x = 185 y = 60 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress"
				position = { x= 76 y = 111 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress"
				position = { x= 76 y = 130 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "morale_text"
				position = { x = 79 y = 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "97%"	
				maxWidth = 190
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { x = 79 y = 129 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "32,567"	
				maxWidth = 190
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
			iconType = {
				name ="unit_type_1"
				spriteType = "GFX_unit_strip"
				position = { x= 275 y = 1 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="unit_type_2"
				spriteType = "GFX_unit_strip"
				position = { x= 275 y = 53 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="unit_type_3"
				spriteType = "GFX_unit_strip"
				position = { x= 275 y = 105 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { x = 294 y = 8 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32	
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { x = 294 y = 60 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32	
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { x = 294 y = 112 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32	
				format = right
			}
		}

		windowType = {
			name = "defender"
			backGround=""
			position = { x=0 y=368 }	
			size = { x=256 y=160 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = { x= 12 y = 0 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = { x= 74 y = -10 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x = 108 y = -7 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 150
				maxHeight = 32
				fixedsize = yes
			}
			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 78 y = 39 }
				size = { x = 185 y = 60 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress"
				position = { x= 76 y = 111 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress"
				position = { x= 76 y = 130 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "morale_text"
				position = { x = 79 y = 110 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "97%"	
				maxWidth = 190
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { x = 79 y = 129 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "32,567"	
				maxWidth = 190
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
			iconType = {
				name ="unit_type_1"
				spriteType = "GFX_unit_strip"
				position = { x= 275 y = 1 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="unit_type_2"
				spriteType = "GFX_unit_strip"
				position = { x= 275 y = 53 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="unit_type_3"
				spriteType = "GFX_unit_strip"
				position = { x= 275 y = 105 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "unit_type_1_value"
				position = { x = 294 y = 8 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32	
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_2_value"
				position = { x = 294 y = 60 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32	
				format = right
			}
			instantTextBoxType = {
				name = "unit_type_3_value"
				position = { x = 294 y = 112 }
				textureFile = ""
				font = "vic_22_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 80
				maxHeight = 32	
				format = right
			}
		}
	}
	
	windowType = {
		name = "alice_naval_combat"
		backGround=""
		position = { x=0 y=-176 }	
		size = { x=512 y=512 }
		moveable = 0
		fullScreen = no	
		Orientation = "LOWER_LEFT"

		# Background image
		iconType = {
			name ="combat_bg"
			spriteType = "GFX_alice_naval_combat_bg"
			position = { x= 0 y = -75 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
			name = "label_battlename"
			position = { x = 3 y = -47 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 400
			maxHeight = 40
			format = centre
		}

		guiButtonType = {
			name ="combat_retreat"
			spriteType = "GFX_alice_retreat"
			position = { x= 13 y = -44 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "closebutton"
			position = { x= 374 y = -59 }
			quadTextureSprite ="GFX_main_close_button"
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = close_window
		}

		windowType = {
			name = "attacker"
			backGround=""
			position = { x=18 y=-4 }	
			size = { x=182 y=452 }
			moveable = 0
			fullScreen = no	

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = { x=-9 y=-5 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 54 y = -1 }
				size = { x = 125 y = 60 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = { x=-6 y=58 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x=30 y=63 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 148
				maxHeight = 32
				fixedsize = yes
			}
			
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress_naval"
				position = { x=-2 y=99 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress_naval"
				position = { x=-2 y=118 }
				Orientation = "UPPER_LEFT"
			}
		
			instantTextBoxType = {
				name = "morale_text"
				position = { x=-3 y=100 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0%"
				maxWidth = 179
				maxHeight = 32
				fixedsize = yes
				format = center
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { x=3 y=118 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"	
				maxWidth = 179
				maxHeight = 32
				fixedsize = yes
				format = center
			}
			
			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { x=-3 y=98 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="strength_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { x=-3 y=116 }
				Orientation = "UPPER_LEFT"
			}
			
			
			iconType = {
				name ="big_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_L"
				position = { x=-8 y=138 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			
			iconType = {
				name ="small_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_L"
				position = { x=54 y=138 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			
			iconType = {
				name ="trade_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_L"
				position = { x=118 y=138 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}
			
			instantTextBoxType = {
				name = "big_ship_value"
				position = { x=26 y=150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 26
				maxHeight = 32
				fixedsize = no
				format = right
			}
			
			instantTextBoxType = {
				name = "small_ship_value"
				position = { x=85 y=150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 28
				maxHeight = 32
				fixedsize = no
				format = right
			}
			
			instantTextBoxType = {
				name = "trade_ship_value"
				position = { x=150 y=150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 27
				maxHeight = 32
				fixedsize = no
				format = right
			}
			
		}

		windowType = {
			name = "defender"
			backGround=""
			position = { x=201 y=-4 }
			size = { x=182 y=452 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no	

			iconType = {
				name ="shield"
				spriteType = "GFX_thinshield"
				position = { x=-2 y=-5 }
				Orientation = "UPPER_LEFT"
				rotation = -1.5708
			}
			OverlappingElementsBoxType = {
				name = "modifiers"
				position = { x = 61 y = -1 }
				size = { x = 125 y = 60 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
			iconType = {
				name ="leader_icon"
				spriteType = "GFX_leader_generic0"
				position = { x=1 y=58 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "leader_name"
				position = { x=37 y=63 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 148
				maxHeight = 32
				fixedsize = yes
			}
			iconType = {
				name ="morale"
				spriteType = "GFX_combat_org_progress_naval"
				position = { x=5 y=99 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="strength"
				spriteType = "GFX_combat_str_progress_naval"
				position = { x=6 y=118 }
				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "morale_text"
				position = { x=5 y=100 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0%"	
				maxWidth = 179
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
			instantTextBoxType = {
				name = "strength_text"
				position = { x=5 y=118 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "0"	
				maxWidth = 179
				maxHeight = 32
				fixedsize = yes
				format = centre
			}
			
			iconType = {
				name ="morale_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { x=5 y=98 }
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name ="strength_frame"
				spriteType = "GFX_combat_org_progress_naval_frame"
				position = { x=5 y=116 }
				Orientation = "UPPER_LEFT"
			}
			
			
			iconType = {
				name ="big_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { x=2 y=138 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			
			iconType = {
				name ="small_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { x=64 y=138 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			
			iconType = {
				name ="trade_ship_icon"
				spriteType = "GFX_naval_combat_unit_normal_R"
				position = { x=128 y=138 }
				Orientation = "UPPER_LEFT"
				frame = 3
			}
			
			instantTextBoxType = {
				name = "big_ship_value"
				position = { x=34 y=150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 26
				maxHeight = 32
				fixedsize = no
				format = right
			}
			
			instantTextBoxType = {
				name = "small_ship_value"
				position = { x=93 y=150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 28
				maxHeight = 32
				fixedsize = no
				format = right
			}
			
			instantTextBoxType = {
				name = "trade_ship_value"
				position = { x=158 y=150 }
				textureFile = ""
				font = "vic_18_black"
				borderSize = {x = 0 y = 0}
				text = "999"
				maxWidth = 27
				maxHeight = 32
				fixedsize = no
				format = right
			}
		
		}
	}
	
	windowType = {
		name ="alice_message_settings"
		backGround=""
		position = { x = -390 y = -232 }	
		size = { x = 780 y = 464}
		Orientation = "CENTER"
			
		iconType = {
			name ="messagesettings_bg"
			spriteType = "GFX_messagesettings_bg"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "close"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = -32 y = 0 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			position = {x = 16 y = 16 }
			name = "messagesettings_label"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 749
			maxHeight = 24
			text = "MENU_BAR_MESSAGE_SETTINGS"	
			orientation = "UPPER_LEFT"
			format = centre
		}
			
		instantTextBoxType = {
			position = {x = 30 y = 54 }
			name = "message_type_header"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 18
			text = "message_name_text"	
			orientation = "UPPER_LEFT"
			format = centre
		}
			
		instantTextBoxType = {
			position = {x = 370 y = 54 }
			name = "message_for_us_header"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "msg_for_us"	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			position = {x = 490 y = 54 }
			name = "message_for_interesting_header"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "msg_for_interesting"	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		instantTextBoxType = {
			position = {x = 610 y = 54 }
			name = "message_for_us_header"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "msg_for_other"	
			orientation = "UPPER_LEFT"
			format = left
		}
		
		listboxType = {
			name = "message_settings_items"
			position = { x= 30 y = 89}
				
			backGround=""
			size = { x=725 y= 321 }
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 20 y = 5}
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	windowType = {
		name = "alice_message_setting_item"
		position = { x=0 y=0 }	
		size = { x=725 y=20 }
		moveable = 0
		fullScreen = no

		iconType = {
			name ="message_bg"
			spriteType = "GFX_messagesettings_listbutton"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
			position = {x = 30 y = 4 }
			name = "entry_text"
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}	
			maxWidth = 340
			maxHeight = 18
			text = "message_name_text"	
			orientation = "UPPER_LEFT"
			format = left
		}
			
		guiButtonType = {
			position = {x = 370 y = 2 }
			name = "us_button"
			quadTextureSprite = "GFX_alice_message_type"
		}
		
		guiButtonType = {
			position = {x = 490 y = 2 }
			name = "interesting_button"
			quadTextureSprite = "GFX_alice_message_type"
		}
		
		guiButtonType = {
			position = {x = 610 y = 2 }
			name = "other_button"
			quadTextureSprite = "GFX_alice_message_type"
		}
	}
	
	windowType = {
		name = "alice_prov_event_button"
		position = { x=0 y=0 }	
		size = { x=316 y= 28 }
		
		guiButtonType = {
			name = "opt_button"
			position = { x=-2 y =-2}
			quadTextureSprite ="GFX_event_province_button"
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "auto_button"
			position = { x = 288 y = -2 }
			quadTextureSprite = "GFX_alice_event_auto"
		}
	}
	
	listboxType = {
		name = "alice_povince_event_opts_list"
		position = { x= 0 y = 0}
				
		backGround=""
		size = { x=316 y= 116 }
		spacing = 1
		scrollbartype = "standardlistbox_slider"
		Orientation = "UPPER_LEFT"
	}
	
	windowType = {
		name = "alice_nation_event_button"
		position = { x=0 y=0 }	
		size = { x=512 y= 28 }
		
		guiButtonType = {
			name = "opt_button"
			position = { x=0 y =-1}
			quadTextureSprite ="GFX_event_country_button"
			buttonFont = "vic_18_black"
		}
		
		guiButtonType = {
			name = "auto_button"
			position = { x = 482 y = -1 }
			quadTextureSprite = "GFX_alice_event_auto"
		}
	}
	
	listboxType = {
		name = "alice_nation_event_opts_list"
		position = { x= 0 y = 0}
				
		backGround=""
		size = { x=512 y= 145 }
		spacing = 1
		scrollbartype = "standardlistbox_slider"
		Orientation = "UPPER_LEFT"
	}
	
	windowType = {
		name = "alice_savegameentry"
		position = { x=0 y=0 }	
		size = { x=212 y= 32 }
		moveable = 0
		fullScreen = no
		
		checkboxType = {
			name = "save_game"	
			quadTextureSprite = "GFX_alice_frontend_campaign_entry"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=0 y = 0}
		}
		
		guiButtonType = {
			name ="shield"
			position = { x = 6 y = 8 }
			quadTextureSprite = "GFX_flag_new"
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
		}
		
		textBoxType = {
			name = "title"
			position = { x = 38 y = 1 }
			textureFile = ""
			font = "Arial12_bold_black"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 160
			maxHeight = 18	
			fixedsize = yes
		
			Orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
			name = "date"
			position = { x = 38 y = 14 }
			textureFile = ""
			font = "Arial12_black"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 160
			maxHeight = 18	
			fixedsize = yes
		
			Orientation = "UPPER_LEFT"
		}			
	}
}
