guiTypes = {
	instantTextBoxType = { 
		name = "alice_investment_text"
		position = { x = 0 y = 0 }
		font = "vic_18_black"
		text = "INCOME"	
		maxWidth = 90
		maxHeight = 32	
		format = right
	}

	windowType = {
		name = "alice_main_menu"
		position = { x= -176 y = -216 }
		size = { x=352 y = 432 }
		moveable = 1
		Orientation = "CENTER"

		iconType = {
			name = "background"
			spriteType = "GFX_menu"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_main_close_button"
			position = { x = -32 y = 0 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "save_and_exit"
			position = { x = 58 y = 104 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "alice_save_exit"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "save"
			position = { x = 58 y = 142 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "alice_save"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "exit"
			position = { x = 58 y = 180 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "alice_exit"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "graphics"
			position = { x = 58 y = 218 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "graphics_options"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "sound"
			position = { x = 58 y = 256 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "sound_options"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "controls"
			position = { x = 58 y = 294 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "controls_options"
			buttonFont = "vic_22_black"
		}

		guiButtonType = {
			name = "message_settings"
			position = { x = 58 y = 332 }
			quadTextureSprite ="GFX_frontend_button_236"
			buttonText = "message_settings_options"
			buttonFont = "vic_22_black"
		}

		windowType = {
			name = "alice_graphics_menu"
			position = { x= 0 y = 0 }
			size = { x=352 y = 432 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "background"
				spriteType = "GFX_menu"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { x = -32 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType={
				position = {x = 58 y = 104 }
				name = "window_mode_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "window_mode"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 122 }
				name = "window_mode_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "window_mode_left"
				position = { x = 51 y = 115 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "window_mode_right"
				position = { x = 269 y = 115 }
				quadTextureSprite = "option_next"
			}

			instantTextBoxType={
				position = {x = 58 y = 157 }
				name = "projection_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "map_projection"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 175 }
				name = "projection_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "projection_left"
				position = { x = 51 y = 168 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "projection_right"
				position = { x = 269 y = 168 }
				quadTextureSprite = "option_next"
			}

			instantTextBoxType={
				position = {x = 58 y = 210 }
				name = "ui_scale_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "ui_scale"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 228 }
				name = "ui_scale_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "ui_scale_left"
				position = { x = 51 y = 221 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "ui_scale_right"
				position = { x = 269 y = 221 }
				quadTextureSprite = "option_next"
			}
			instantTextBoxType={
				position = {x = 58 y = 270 }
				name = "fonts_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 288 }
				name = "fonts_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "fonts_left"
				position = { x = 51 y = 281 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "fonts_right"
				position = { x = 269 y = 281 }
				quadTextureSprite = "option_next"
			}

			instantTextBoxType={
				position = {x = 58 y = 330 }
				name = "linegraph_mode_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "linegraph_mode"
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType={
				position = {x = 58 y = 348 }
				name = "linegraph_mode_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}
			guiButtonType = {
				name = "linegraph_mode_left"
				position = { x = 51 y = 341 }
				quadTextureSprite = "option_prev"
			}
			guiButtonType = {
				name = "linegraph_mode_right"
				position = { x = 269 y = 341 }
				quadTextureSprite = "option_next"
			}

			instantTextBoxType={
				position = {x = 58 y = 390 }
				name = "gui_mode"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "gui_mode"
				orientation = "UPPER_LEFT"
				format = centre
			}
			instantTextBoxType={
				position = {x = 58 y = 408 }
				name = "guimode_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}
			guiButtonType = {
				name = "guimode_left"
				position = { x = 51 y = 401 }
				quadTextureSprite = "option_prev"
			}
			guiButtonType = {
				name = "guimode_right"
				position = { x = 269 y = 401 }
				quadTextureSprite = "option_next"
			}
		}

		windowType = {
			name = "alice_controls_menu"
			position = { x= 0 y = 0 }
			size = { x=352 y = 432 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "background"
				spriteType = "GFX_menu"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { x = -32 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType={
				position = {x = 58 y = 104 }
				name = "zoom_mode_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "zoom_mode_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 58 y = 122 }
				name = "zoom_mode_value"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "zoom_mode_left"
				position = { x = 51 y = 115 }
				quadTextureSprite = "option_prev"
			}

			guiButtonType = {
				name = "zoom_mode_right"
				position = { x = 269 y = 115 }
				quadTextureSprite = "option_next"
			}
		}

		windowType = {
			name = "alice_audio_menu"
			position = { x= 0 y = 0 }
			size = { x=352 y = 432 }
			moveable = 0
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "background"
				spriteType = "GFX_menu"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				quadTextureSprite = "GFX_main_close_button"
				position = { x = -32 y = 0 }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType={
				position = {x = 58 y = 104 }
				name = "master_volume_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "master_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			scrollbarType = {
				name = "master_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = {x = 236 y = 16 }
				position = {x= 58 y = 123 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1

				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =236}
				}
			}

			instantTextBoxType={
				position = {x = 58 y = 157 }
				name = "music_volume_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "music_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			scrollbarType = {
				name = "music_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = {x = 236 y = 16 }
				position = {x= 58 y = 176 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1

				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =236}
				}
			}

			instantTextBoxType={
				position = {x = 58 y = 210 }
				name = "interface_volume_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "interface_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			scrollbarType = {
				name = "interface_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = {x = 236 y = 16 }
				position = {x= 58 y = 229 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1

				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =236}
				}
			}

			instantTextBoxType={
				position = {x = 58 y = 263 }
				name = "effect_volume_label"
				font = "Arial16"
				borderSize = {x = 0 y = 0}
				maxWidth = 236
				maxHeight = 18
				text = "effect_volume_label"
				orientation = "UPPER_LEFT"
				format = centre
			}

			scrollbarType = {
				name = "effect_volume_scroll_bar"
				slider = "slider"
				track= "track"
				leftbutton = "up"
				rightbutton = "down"
				size = {x = 236 y = 16 }
				position = {x= 58 y = 282 }
				minValue = 0
				maxValue = 128
				stepSize = 2
				startValue = 128
				horizontal = 1

				guiButtonType = {
					name = "slider"
					quadTextureSprite = "GFX_slider_circle"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "track"
					quadTextureSprite = "GFX_bg_horizontal_slider_220wide"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "up"
					quadTextureSprite = "GFX_slider_left"
					position = { x=0 y =0}
				}
				guiButtonType = {
					name = "down"
					quadTextureSprite = "GFX_slider_right"
					position = { x=0 y =236}
				}
			}
		}
	}

	guiButtonType = {
		name = "alice_left_right_button"
		position = { x = 0 y = 0 }
		quadTextureSprite = "GFX_alice_left_right"
		clicksound = click
	}
	instantTextBoxType = {
		name = "alice_page_count"
		font = "vic_18_black"
		borderSize = {x = 0 y = 0}
		maxWidth = 32
		maxHeight = 18
		orientation = "UPPER_LEFT"
		format = centre
	}
	iconType = {
		name = "alice_event_requirements"
		position = { x = 0 y = 0 }
		size = { x = 24 y = 24 }
		spriteType = "GFX_decision_info"
		Orientation = "UPPER_LEFT"
	}
	iconType = {
		name = "alice_event_odds"
		position = { x = 0 y = 0 }
		size = { x = 24 y = 24 }
		spriteType = "GFX_alice_odds"
		Orientation = "UPPER_LEFT"
	}

	guiButtonType = {
		name = "goto_location_button"
		quadTextureSprite = "GFX_goto_location_button"
		position = { x=0 y=0 }
		size = { x=240, y=24 }
		orientation = "UPPER_LEFT"
		buttonText = "GOTO_GOTO"
		buttonFont = "vic_18_black"
	}

	iconType = {
		name ="flag_list_flag"
		spriteType = "GFX_flag_new"
		position = { x=0 y=6 }
		Orientation = "UPPER_LEFT"
	}

	iconType = {
		name = "alice_rgo_mapicon"
		spriteType = "GFX_resources_big"
	}

	windowType = {
		name = "pop_left_side_list_base_window"
		backGround =""
		position = { x=0 y=0 }
		size = { x=200 y=38 }
		moveable = 0
		dontRender = ""
		fullScreen = no
		orientation = "UPPER_LEFT"
	}
	
	windowType = {
		name = "alice_port_icon"
		position = { x= 0 y = 0 }
		size = { x=1 y = 1 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="port_minimized"
			spriteType = "GFX_alice_port"
			position = { x=-18 y=-18 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="port_expanded"
			spriteType = "GFX_alice_expanded_port"
			position = { x=-18 y=-18 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType={
			position = {x = 11 y = -9 }
			name = "ship_count"
			font = "Arial16"
			borderSize = {x = 0 y = 0}
			maxWidth = 30
			maxHeight = 17
			orientation = "UPPER_LEFT"
			format = centre
		}
		iconType = {
			name ="level1"
			spriteType = "GFX_alice_port_levels"
			position = { x=-23 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level2"
			spriteType = "GFX_alice_port_levels"
			position = { x=-28 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level3"
			spriteType = "GFX_alice_port_levels"
			position = { x=-33 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level4"
			spriteType = "GFX_alice_port_levels"
			position = { x=-38 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level5"
			spriteType = "GFX_alice_port_levels"
			position = { x=-43 y=-7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="level6"
			spriteType = "GFX_alice_port_levels"
			position = { x=-48 y=-7 }
			Orientation = "UPPER_LEFT"
		}
	}
}
