spriteTypes = {
    textSpriteType = {
		name = "GFX_goto_location_button"
		texturefile = "gfx\\interface\\save_list_button.dds"
	}

	spriteType = {
		name = "GFX_alice_left_right"
		texturefile = "gfx\\interface\\toggle_default.tga"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_alice_odds"
		texturefile = "assets\\odds_icon.dds"
	}

	# Solves quirk with eu3dialog.gui, line 16
    textSpriteType = {
		name = "GFX_icon_merchant"
		texturefile = "gfx\\test\\factions.dds"
	}
	
	spriteType = {
		name = "GFX_alice_unit_frames"
		texturefile = "assets\\unitframes.png"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_small_unit_frames"
		texturefile = "assets\\small_uframes.png"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_unit_left_edge"
		texturefile = "assets\\unitleftedges.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_unit_right_edge"
		texturefile = "assets\\unitrightedge.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_dig_in"
		texturefile = "assets\\diginpips.png"
		noOfFrames = 7
	}
	progressbartype = {
		name = "GFX_alice_org_bar"
		textureFile1 = "assets\\orgbar_top.png"
		textureFile2 = "assets\\orgbar_bottom.png"
		size = { 51 4 }
	}
	spriteType = {
		name = "GFX_alice_unit_status"
		texturefile = "assets\\unitstatus.png"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_alice_siege_frame"
		texturefile = "assets\\siegeframe.png"
		noOfFrames = 1
	}
	progressbartype = {
		name = "GFX_alice_siege_bar"
		textureFile1 = "assets\\siege_top.png"
		textureFile2 = "assets\\siege_bottom.png"
		size = { 64 11 }
	}
	spriteType = {
		name = "GFX_alice_battle_caps"
		texturefile = "assets\\battle_ends.png"
		noOfFrames = 2
	}
	progressbartype = {
		name = "GFX_alice_battle_bar"
		textureFile1 = "assets\\battle_blue.png"
		textureFile2 = "assets\\battle_red.png"
		size = { 86 15 }
	}
	spriteType = {
		name = "GFX_alice_expanded_port"
		texturefile = "assets\\port_ex.png"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_small_port_expanded"
		texturefile = "assets\\port_small.png"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_small_port_icon"
		texturefile = "assets\\port_small_nc.png"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_port_levels"
		texturefile = "assets\\port_bars.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_port"
		texturefile = "assets\\port_empty.dds"
		noOfFrames = 5
	}
	corneredTileSpriteType = {
		name = "GFX_alice_panel_bg"
		size = { 32 32 }
		texturefile = "assets\\new_panel_bg.png"
		borderSize = { 8 8 }
	}
	maskedShieldType = {
		name = "GFX_alice_unit_flag"
		textureFile1 = "assets\\unit_flag_overlay.png"
		textureFile2 = "assets\\unit_flag_mask.png"
	}
	spriteType = {
		name = "GFX_alice_unit_select_leader"
		texturefile = "assets\\leader_select_replacement.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_retreat"
		texturefile = "assets\\retreat.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_naval_combat_bg"
		texturefile = "assets\\naval_combat_bg_2.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_message_type"
		texturefile = "assets\\message_disp_options.dds"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_event_auto"
		texturefile = "assets\\event_auto.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_frontend_campaign_entry"
		texturefile = "assets\\alice_save_entry.png"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_alice_map_fort"
		texturefile = "assets\\small_fort.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_map_rail"
		texturefile = "assets\\small_rail.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_map_bank"
		texturefile = "assets\\small_bank.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_map_university"
		texturefile = "assets\\small_university.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_map_rail_2"
		texturefile = "assets\\sm_gold_train.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_map_fort_2"
		texturefile = "assets\\sm_gold_cannon.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_map_dots"
		texturefile = "assets\\gold_dot_strip.png"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_legend_gradient"
		texturefile = "assets\\gradient.dds"
		noOfFrames = 4
		size = { 180 30 }
	}
}
