spriteTypes = {
    textSpriteType = {
		name = "GFX_goto_location_button"
		texturefile = "gfx\\interface\\save_list_button.dds"
	}

	spriteType = {
		name = "GFX_alice_left_right"
		texturefile = "gfx\\interface\\toggle_default.tga"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_alice_odds"
		texturefile = "assets\\odds_icon.dds"
	}

	# Solves quirk with eu3dialog.gui, line 16
    textSpriteType = {
		name = "GFX_icon_merchant"
		texturefile = "gfx\\test\\factions.dds"
	}
	
	spriteType = {
		name = "GFX_alice_unit_frames"
		texturefile = "assets\\unitframes.png"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_small_unit_frames"
		texturefile = "assets\\small_uframes.png"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_unit_left_edge"
		texturefile = "assets\\unitleftedges.png"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_unit_right_edge"
		texturefile = "assets\\unitrightedge.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_dig_in"
		texturefile = "assets\\diginpips.png"
		noOfFrames = 7
	}
	progressbartype = {
		name = "GFX_alice_org_bar"
		textureFile1 = "assets\\orgbar_top.png"
		textureFile2 = "assets\\orgbar_bottom.png"
		size = { x = 51 y = 4 }
	}
	spriteType = {
		name = "GFX_alice_unit_status"
		texturefile = "assets\\unitstatus.png"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_alice_siege_frame"
		texturefile = "assets\\siegeframe.png"
		noOfFrames = 1
	}
	progressbartype = {
		name = "GFX_alice_siege_bar"
		textureFile1 = "assets\\siege_top.png"
		textureFile2 = "assets\\siege_bottom.png"
		size = { x = 64 y = 11 }
	}
	spriteType = {
		name = "GFX_alice_battle_caps"
		texturefile = "assets\\battle_ends.png"
		noOfFrames = 2
	}
	progressbartype = {
		name = "GFX_alice_battle_bar"
		textureFile1 = "assets\\battle_blue.png"
		textureFile2 = "assets\\battle_red.png"
		size = { x = 86 y = 15 }
	}
	spriteType = {
		name = "GFX_alice_expanded_port"
		texturefile = "assets\\port_ex.png"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_port_levels"
		texturefile = "assets\\port_bars.png"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_alice_port"
		texturefile = "assets\\port_empty.png"
		noOfFrames = 5
	}
	corneredTileSpriteType = {
		name = "GFX_alice_panel_bg"
		size= {x=32 y=32 }
		texturefile = "assets\\new_panel_bg.png"
		borderSize = { x=8 y=8 }
	}
	maskedShieldType = {
		name = "GFX_alice_unit_flag"
		textureFile1 = "assets\\unit_flag_overlay.png"
		textureFile2 = "assets\\unit_flag_mask.png"
	}
	spriteType = {
		name = "GFX_alice_unit_select_leader"
		texturefile = "assets\\leader_select_replacement.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_retreat"
		texturefile = "assets\\retreat.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_naval_combat_bg"
		texturefile = "assets\\naval_combat_bg_2.png"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_alice_message_type"
		texturefile = "assets\\message_disp_options.png"
		noOfFrames = 4
	}
}
